getbuf goes on the stack as a frame

buf is an array of char (essentially a string)

gets is another frame on the stack %rdi is a pointer to the beginning of buf

gets puts out user input into the buf

gets does not know how big the buf array is

return address from gets back to getbuf is between the two frames

if we input something too big then we get a segmentation fault when the return address is followed

need to know:
	address of buf
	address of where the return address is stored

////////////////////
DAY1
	rsp value 0x5566bd90
		points at 0x0000000000401a98 (value stored in the stack)


		Dump of assembler code for function getbuf:
		=> 0x00000000004018cc <+0>:		sub    $0x38,%rsp		//-38 rsp (so rsp is 3*16 + 8 bytes)
		   0x00000000004018d0 <+4>:		mov    %rsp,%rdi
		   0x00000000004018d3 <+7>:		callq  0x401b60 <Gets>
		   0x00000000004018d8 <+12>:	mov    $0x1,%eax
		   0x00000000004018dd <+17>:	add    $0x38,%rsp
		   0x00000000004018e1 <+21>:	retq 

	first instruction in touch1: 0x00000000004018e2

	break after call to gets b *0x00000000004018d8

	./hex2raw < ./attack1.txt > attack1.raw
	./ctarget < attack1.raw



///////////////////////////////////////////////
1-27 Notes
ATTACK2
"code injection"
	put address for the return of getbuf to be buf and put our own instructions in buf

rdi is automatically passed between methods
ret gets the address and puts it in rip

address of buf 0x5566fd68
cookie 0x76927bbf
address of touch2 0x000000000040190e


0x00000000004018cc <+0>:	sub    $0x28,%rsp
   0x00000000004018d0 <+4>:	mov    %rsp,%rdi    //address of buf is p/x $rsp
   0x00000000004018d3 <+7>:	callq  0x401b60 <Gets>
   0x00000000004018d8 <+12>:	mov    $0x1,%eax
   0x00000000004018dd <+17>:	add    $0x28,%rsp
   0x00000000004018e1 <+21>:	retq  

///////////////////////////////////////
ATTACK3

touch3: 0x0000000000401a1c

cookie as ascii in hex:
done by .ascii "76927bbf"
	3078373639323762

pass cookie to edi as a string with ascii encoding

0000000000000000 <.text>:
   0:	48 8d 7c 24 f8       	lea    -0x8(%rsp),%rdi
   5:	c3                   	retq   


   cookie?
   604524

