
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000400b18 <_init>:
  400b18:	48 83 ec 08          	sub    $0x8,%rsp
  400b1c:	48 8b 05 d5 34 20 00 	mov    0x2034d5(%rip),%rax        # 603ff8 <_DYNAMIC+0x1d0>
  400b23:	48 85 c0             	test   %rax,%rax
  400b26:	74 05                	je     400b2d <_init+0x15>
  400b28:	e8 13 01 00 00       	callq  400c40 <__gmon_start__@plt>
  400b2d:	48 83 c4 08          	add    $0x8,%rsp
  400b31:	c3                   	retq   

Disassembly of section .plt:

0000000000400b40 <getenv@plt-0x10>:
  400b40:	ff 35 c2 34 20 00    	pushq  0x2034c2(%rip)        # 604008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400b46:	ff 25 c4 34 20 00    	jmpq   *0x2034c4(%rip)        # 604010 <_GLOBAL_OFFSET_TABLE_+0x10>
  400b4c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400b50 <getenv@plt>:
  400b50:	ff 25 c2 34 20 00    	jmpq   *0x2034c2(%rip)        # 604018 <_GLOBAL_OFFSET_TABLE_+0x18>
  400b56:	68 00 00 00 00       	pushq  $0x0
  400b5b:	e9 e0 ff ff ff       	jmpq   400b40 <_init+0x28>

0000000000400b60 <__errno_location@plt>:
  400b60:	ff 25 ba 34 20 00    	jmpq   *0x2034ba(%rip)        # 604020 <_GLOBAL_OFFSET_TABLE_+0x20>
  400b66:	68 01 00 00 00       	pushq  $0x1
  400b6b:	e9 d0 ff ff ff       	jmpq   400b40 <_init+0x28>

0000000000400b70 <strcpy@plt>:
  400b70:	ff 25 b2 34 20 00    	jmpq   *0x2034b2(%rip)        # 604028 <_GLOBAL_OFFSET_TABLE_+0x28>
  400b76:	68 02 00 00 00       	pushq  $0x2
  400b7b:	e9 c0 ff ff ff       	jmpq   400b40 <_init+0x28>

0000000000400b80 <puts@plt>:
  400b80:	ff 25 aa 34 20 00    	jmpq   *0x2034aa(%rip)        # 604030 <_GLOBAL_OFFSET_TABLE_+0x30>
  400b86:	68 03 00 00 00       	pushq  $0x3
  400b8b:	e9 b0 ff ff ff       	jmpq   400b40 <_init+0x28>

0000000000400b90 <write@plt>:
  400b90:	ff 25 a2 34 20 00    	jmpq   *0x2034a2(%rip)        # 604038 <_GLOBAL_OFFSET_TABLE_+0x38>
  400b96:	68 04 00 00 00       	pushq  $0x4
  400b9b:	e9 a0 ff ff ff       	jmpq   400b40 <_init+0x28>

0000000000400ba0 <__stack_chk_fail@plt>:
  400ba0:	ff 25 9a 34 20 00    	jmpq   *0x20349a(%rip)        # 604040 <_GLOBAL_OFFSET_TABLE_+0x40>
  400ba6:	68 05 00 00 00       	pushq  $0x5
  400bab:	e9 90 ff ff ff       	jmpq   400b40 <_init+0x28>

0000000000400bb0 <alarm@plt>:
  400bb0:	ff 25 92 34 20 00    	jmpq   *0x203492(%rip)        # 604048 <_GLOBAL_OFFSET_TABLE_+0x48>
  400bb6:	68 06 00 00 00       	pushq  $0x6
  400bbb:	e9 80 ff ff ff       	jmpq   400b40 <_init+0x28>

0000000000400bc0 <close@plt>:
  400bc0:	ff 25 8a 34 20 00    	jmpq   *0x20348a(%rip)        # 604050 <_GLOBAL_OFFSET_TABLE_+0x50>
  400bc6:	68 07 00 00 00       	pushq  $0x7
  400bcb:	e9 70 ff ff ff       	jmpq   400b40 <_init+0x28>

0000000000400bd0 <read@plt>:
  400bd0:	ff 25 82 34 20 00    	jmpq   *0x203482(%rip)        # 604058 <_GLOBAL_OFFSET_TABLE_+0x58>
  400bd6:	68 08 00 00 00       	pushq  $0x8
  400bdb:	e9 60 ff ff ff       	jmpq   400b40 <_init+0x28>

0000000000400be0 <__libc_start_main@plt>:
  400be0:	ff 25 7a 34 20 00    	jmpq   *0x20347a(%rip)        # 604060 <_GLOBAL_OFFSET_TABLE_+0x60>
  400be6:	68 09 00 00 00       	pushq  $0x9
  400beb:	e9 50 ff ff ff       	jmpq   400b40 <_init+0x28>

0000000000400bf0 <fgets@plt>:
  400bf0:	ff 25 72 34 20 00    	jmpq   *0x203472(%rip)        # 604068 <_GLOBAL_OFFSET_TABLE_+0x68>
  400bf6:	68 0a 00 00 00       	pushq  $0xa
  400bfb:	e9 40 ff ff ff       	jmpq   400b40 <_init+0x28>

0000000000400c00 <signal@plt>:
  400c00:	ff 25 6a 34 20 00    	jmpq   *0x20346a(%rip)        # 604070 <_GLOBAL_OFFSET_TABLE_+0x70>
  400c06:	68 0b 00 00 00       	pushq  $0xb
  400c0b:	e9 30 ff ff ff       	jmpq   400b40 <_init+0x28>

0000000000400c10 <gethostbyname@plt>:
  400c10:	ff 25 62 34 20 00    	jmpq   *0x203462(%rip)        # 604078 <_GLOBAL_OFFSET_TABLE_+0x78>
  400c16:	68 0c 00 00 00       	pushq  $0xc
  400c1b:	e9 20 ff ff ff       	jmpq   400b40 <_init+0x28>

0000000000400c20 <__memmove_chk@plt>:
  400c20:	ff 25 5a 34 20 00    	jmpq   *0x20345a(%rip)        # 604080 <_GLOBAL_OFFSET_TABLE_+0x80>
  400c26:	68 0d 00 00 00       	pushq  $0xd
  400c2b:	e9 10 ff ff ff       	jmpq   400b40 <_init+0x28>

0000000000400c30 <__memcpy_chk@plt>:
  400c30:	ff 25 52 34 20 00    	jmpq   *0x203452(%rip)        # 604088 <_GLOBAL_OFFSET_TABLE_+0x88>
  400c36:	68 0e 00 00 00       	pushq  $0xe
  400c3b:	e9 00 ff ff ff       	jmpq   400b40 <_init+0x28>

0000000000400c40 <__gmon_start__@plt>:
  400c40:	ff 25 4a 34 20 00    	jmpq   *0x20344a(%rip)        # 604090 <_GLOBAL_OFFSET_TABLE_+0x90>
  400c46:	68 0f 00 00 00       	pushq  $0xf
  400c4b:	e9 f0 fe ff ff       	jmpq   400b40 <_init+0x28>

0000000000400c50 <strtol@plt>:
  400c50:	ff 25 42 34 20 00    	jmpq   *0x203442(%rip)        # 604098 <_GLOBAL_OFFSET_TABLE_+0x98>
  400c56:	68 10 00 00 00       	pushq  $0x10
  400c5b:	e9 e0 fe ff ff       	jmpq   400b40 <_init+0x28>

0000000000400c60 <fflush@plt>:
  400c60:	ff 25 3a 34 20 00    	jmpq   *0x20343a(%rip)        # 6040a0 <_GLOBAL_OFFSET_TABLE_+0xa0>
  400c66:	68 11 00 00 00       	pushq  $0x11
  400c6b:	e9 d0 fe ff ff       	jmpq   400b40 <_init+0x28>

0000000000400c70 <__isoc99_sscanf@plt>:
  400c70:	ff 25 32 34 20 00    	jmpq   *0x203432(%rip)        # 6040a8 <_GLOBAL_OFFSET_TABLE_+0xa8>
  400c76:	68 12 00 00 00       	pushq  $0x12
  400c7b:	e9 c0 fe ff ff       	jmpq   400b40 <_init+0x28>

0000000000400c80 <__printf_chk@plt>:
  400c80:	ff 25 2a 34 20 00    	jmpq   *0x20342a(%rip)        # 6040b0 <_GLOBAL_OFFSET_TABLE_+0xb0>
  400c86:	68 13 00 00 00       	pushq  $0x13
  400c8b:	e9 b0 fe ff ff       	jmpq   400b40 <_init+0x28>

0000000000400c90 <fopen@plt>:
  400c90:	ff 25 22 34 20 00    	jmpq   *0x203422(%rip)        # 6040b8 <_GLOBAL_OFFSET_TABLE_+0xb8>
  400c96:	68 14 00 00 00       	pushq  $0x14
  400c9b:	e9 a0 fe ff ff       	jmpq   400b40 <_init+0x28>

0000000000400ca0 <gethostname@plt>:
  400ca0:	ff 25 1a 34 20 00    	jmpq   *0x20341a(%rip)        # 6040c0 <_GLOBAL_OFFSET_TABLE_+0xc0>
  400ca6:	68 15 00 00 00       	pushq  $0x15
  400cab:	e9 90 fe ff ff       	jmpq   400b40 <_init+0x28>

0000000000400cb0 <exit@plt>:
  400cb0:	ff 25 12 34 20 00    	jmpq   *0x203412(%rip)        # 6040c8 <_GLOBAL_OFFSET_TABLE_+0xc8>
  400cb6:	68 16 00 00 00       	pushq  $0x16
  400cbb:	e9 80 fe ff ff       	jmpq   400b40 <_init+0x28>

0000000000400cc0 <connect@plt>:
  400cc0:	ff 25 0a 34 20 00    	jmpq   *0x20340a(%rip)        # 6040d0 <_GLOBAL_OFFSET_TABLE_+0xd0>
  400cc6:	68 17 00 00 00       	pushq  $0x17
  400ccb:	e9 70 fe ff ff       	jmpq   400b40 <_init+0x28>

0000000000400cd0 <__fprintf_chk@plt>:
  400cd0:	ff 25 02 34 20 00    	jmpq   *0x203402(%rip)        # 6040d8 <_GLOBAL_OFFSET_TABLE_+0xd8>
  400cd6:	68 18 00 00 00       	pushq  $0x18
  400cdb:	e9 60 fe ff ff       	jmpq   400b40 <_init+0x28>

0000000000400ce0 <sleep@plt>:
  400ce0:	ff 25 fa 33 20 00    	jmpq   *0x2033fa(%rip)        # 6040e0 <_GLOBAL_OFFSET_TABLE_+0xe0>
  400ce6:	68 19 00 00 00       	pushq  $0x19
  400ceb:	e9 50 fe ff ff       	jmpq   400b40 <_init+0x28>

0000000000400cf0 <__ctype_b_loc@plt>:
  400cf0:	ff 25 f2 33 20 00    	jmpq   *0x2033f2(%rip)        # 6040e8 <_GLOBAL_OFFSET_TABLE_+0xe8>
  400cf6:	68 1a 00 00 00       	pushq  $0x1a
  400cfb:	e9 40 fe ff ff       	jmpq   400b40 <_init+0x28>

0000000000400d00 <__sprintf_chk@plt>:
  400d00:	ff 25 ea 33 20 00    	jmpq   *0x2033ea(%rip)        # 6040f0 <_GLOBAL_OFFSET_TABLE_+0xf0>
  400d06:	68 1b 00 00 00       	pushq  $0x1b
  400d0b:	e9 30 fe ff ff       	jmpq   400b40 <_init+0x28>

0000000000400d10 <socket@plt>:
  400d10:	ff 25 e2 33 20 00    	jmpq   *0x2033e2(%rip)        # 6040f8 <_GLOBAL_OFFSET_TABLE_+0xf8>
  400d16:	68 1c 00 00 00       	pushq  $0x1c
  400d1b:	e9 20 fe ff ff       	jmpq   400b40 <_init+0x28>

Disassembly of section .text:

0000000000400d20 <_start>:
  400d20:	31 ed                	xor    %ebp,%ebp
  400d22:	49 89 d1             	mov    %rdx,%r9
  400d25:	5e                   	pop    %rsi
  400d26:	48 89 e2             	mov    %rsp,%rdx
  400d29:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400d2d:	50                   	push   %rax
  400d2e:	54                   	push   %rsp
  400d2f:	49 c7 c0 b0 24 40 00 	mov    $0x4024b0,%r8
  400d36:	48 c7 c1 40 24 40 00 	mov    $0x402440,%rcx
  400d3d:	48 c7 c7 0d 0e 40 00 	mov    $0x400e0d,%rdi
  400d44:	e8 97 fe ff ff       	callq  400be0 <__libc_start_main@plt>
  400d49:	f4                   	hlt    
  400d4a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400d50 <deregister_tm_clones>:
  400d50:	b8 87 47 60 00       	mov    $0x604787,%eax
  400d55:	55                   	push   %rbp
  400d56:	48 2d 80 47 60 00    	sub    $0x604780,%rax
  400d5c:	48 83 f8 0e          	cmp    $0xe,%rax
  400d60:	48 89 e5             	mov    %rsp,%rbp
  400d63:	77 02                	ja     400d67 <deregister_tm_clones+0x17>
  400d65:	5d                   	pop    %rbp
  400d66:	c3                   	retq   
  400d67:	b8 00 00 00 00       	mov    $0x0,%eax
  400d6c:	48 85 c0             	test   %rax,%rax
  400d6f:	74 f4                	je     400d65 <deregister_tm_clones+0x15>
  400d71:	5d                   	pop    %rbp
  400d72:	bf 80 47 60 00       	mov    $0x604780,%edi
  400d77:	ff e0                	jmpq   *%rax
  400d79:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400d80 <register_tm_clones>:
  400d80:	b8 80 47 60 00       	mov    $0x604780,%eax
  400d85:	55                   	push   %rbp
  400d86:	48 2d 80 47 60 00    	sub    $0x604780,%rax
  400d8c:	48 c1 f8 03          	sar    $0x3,%rax
  400d90:	48 89 e5             	mov    %rsp,%rbp
  400d93:	48 89 c2             	mov    %rax,%rdx
  400d96:	48 c1 ea 3f          	shr    $0x3f,%rdx
  400d9a:	48 01 d0             	add    %rdx,%rax
  400d9d:	48 d1 f8             	sar    %rax
  400da0:	75 02                	jne    400da4 <register_tm_clones+0x24>
  400da2:	5d                   	pop    %rbp
  400da3:	c3                   	retq   
  400da4:	ba 00 00 00 00       	mov    $0x0,%edx
  400da9:	48 85 d2             	test   %rdx,%rdx
  400dac:	74 f4                	je     400da2 <register_tm_clones+0x22>
  400dae:	5d                   	pop    %rbp
  400daf:	48 89 c6             	mov    %rax,%rsi
  400db2:	bf 80 47 60 00       	mov    $0x604780,%edi
  400db7:	ff e2                	jmpq   *%rdx
  400db9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400dc0 <__do_global_dtors_aux>:
  400dc0:	80 3d d1 39 20 00 00 	cmpb   $0x0,0x2039d1(%rip)        # 604798 <completed.6973>
  400dc7:	75 11                	jne    400dda <__do_global_dtors_aux+0x1a>
  400dc9:	55                   	push   %rbp
  400dca:	48 89 e5             	mov    %rsp,%rbp
  400dcd:	e8 7e ff ff ff       	callq  400d50 <deregister_tm_clones>
  400dd2:	5d                   	pop    %rbp
  400dd3:	c6 05 be 39 20 00 01 	movb   $0x1,0x2039be(%rip)        # 604798 <completed.6973>
  400dda:	f3 c3                	repz retq 
  400ddc:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400de0 <frame_dummy>:
  400de0:	48 83 3d 38 30 20 00 	cmpq   $0x0,0x203038(%rip)        # 603e20 <__JCR_END__>
  400de7:	00 
  400de8:	74 1e                	je     400e08 <frame_dummy+0x28>
  400dea:	b8 00 00 00 00       	mov    $0x0,%eax
  400def:	48 85 c0             	test   %rax,%rax
  400df2:	74 14                	je     400e08 <frame_dummy+0x28>
  400df4:	55                   	push   %rbp
  400df5:	bf 20 3e 60 00       	mov    $0x603e20,%edi
  400dfa:	48 89 e5             	mov    %rsp,%rbp
  400dfd:	ff d0                	callq  *%rax
  400dff:	5d                   	pop    %rbp
  400e00:	e9 7b ff ff ff       	jmpq   400d80 <register_tm_clones>
  400e05:	0f 1f 00             	nopl   (%rax)
  400e08:	e9 73 ff ff ff       	jmpq   400d80 <register_tm_clones>

0000000000400e0d <main>:
  400e0d:	53                   	push   %rbx
  400e0e:	83 ff 01             	cmp    $0x1,%edi
  400e11:	75 10                	jne    400e23 <main+0x16>
  400e13:	48 8b 05 6e 39 20 00 	mov    0x20396e(%rip),%rax        # 604788 <stdin@@GLIBC_2.2.5>
  400e1a:	48 89 05 7f 39 20 00 	mov    %rax,0x20397f(%rip)        # 6047a0 <infile>
  400e21:	eb 63                	jmp    400e86 <main+0x79>
  400e23:	48 89 f3             	mov    %rsi,%rbx
  400e26:	83 ff 02             	cmp    $0x2,%edi
  400e29:	75 3a                	jne    400e65 <main+0x58>
  400e2b:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
  400e2f:	be c4 24 40 00       	mov    $0x4024c4,%esi
  400e34:	e8 57 fe ff ff       	callq  400c90 <fopen@plt>
  400e39:	48 89 05 60 39 20 00 	mov    %rax,0x203960(%rip)        # 6047a0 <infile>
  400e40:	48 85 c0             	test   %rax,%rax
  400e43:	75 41                	jne    400e86 <main+0x79>
  400e45:	48 8b 4b 08          	mov    0x8(%rbx),%rcx
  400e49:	48 8b 13             	mov    (%rbx),%rdx
  400e4c:	be c6 24 40 00       	mov    $0x4024c6,%esi
  400e51:	bf 01 00 00 00       	mov    $0x1,%edi
  400e56:	e8 25 fe ff ff       	callq  400c80 <__printf_chk@plt>
  400e5b:	bf 08 00 00 00       	mov    $0x8,%edi
  400e60:	e8 4b fe ff ff       	callq  400cb0 <exit@plt>
  400e65:	48 8b 16             	mov    (%rsi),%rdx
  400e68:	be e3 24 40 00       	mov    $0x4024e3,%esi
  400e6d:	bf 01 00 00 00       	mov    $0x1,%edi
  400e72:	b8 00 00 00 00       	mov    $0x0,%eax
  400e77:	e8 04 fe ff ff       	callq  400c80 <__printf_chk@plt>
  400e7c:	bf 08 00 00 00       	mov    $0x8,%edi
  400e81:	e8 2a fe ff ff       	callq  400cb0 <exit@plt>
  400e86:	e8 67 05 00 00       	callq  4013f2 <initialize_bomb>
  400e8b:	bf 48 25 40 00       	mov    $0x402548,%edi
  400e90:	e8 eb fc ff ff       	callq  400b80 <puts@plt>
  400e95:	bf 88 25 40 00       	mov    $0x402588,%edi
  400e9a:	e8 e1 fc ff ff       	callq  400b80 <puts@plt>
  400e9f:	e8 f1 07 00 00       	callq  401695 <read_line>
  400ea4:	48 89 c7             	mov    %rax,%rdi
  400ea7:	e8 a4 00 00 00       	callq  400f50 <phase_1>
  400eac:	e8 0a 09 00 00       	callq  4017bb <phase_defused>
  400eb1:	bf b8 25 40 00       	mov    $0x4025b8,%edi
  400eb6:	e8 c5 fc ff ff       	callq  400b80 <puts@plt>
  400ebb:	e8 d5 07 00 00       	callq  401695 <read_line>
  400ec0:	48 89 c7             	mov    %rax,%rdi
  400ec3:	e8 a4 00 00 00       	callq  400f6c <phase_2>
  400ec8:	e8 ee 08 00 00       	callq  4017bb <phase_defused>
  400ecd:	bf fd 24 40 00       	mov    $0x4024fd,%edi
  400ed2:	e8 a9 fc ff ff       	callq  400b80 <puts@plt>
  400ed7:	e8 b9 07 00 00       	callq  401695 <read_line>
  400edc:	48 89 c7             	mov    %rax,%rdi
  400edf:	e8 cf 00 00 00       	callq  400fb3 <phase_3>
  400ee4:	e8 d2 08 00 00       	callq  4017bb <phase_defused>
  400ee9:	bf 1b 25 40 00       	mov    $0x40251b,%edi
  400eee:	e8 8d fc ff ff       	callq  400b80 <puts@plt>
  400ef3:	e8 9d 07 00 00       	callq  401695 <read_line>
  400ef8:	48 89 c7             	mov    %rax,%rdi
  400efb:	e8 a0 01 00 00       	callq  4010a0 <phase_4>
  400f00:	e8 b6 08 00 00       	callq  4017bb <phase_defused>
  400f05:	bf e8 25 40 00       	mov    $0x4025e8,%edi
  400f0a:	e8 71 fc ff ff       	callq  400b80 <puts@plt>
  400f0f:	e8 81 07 00 00       	callq  401695 <read_line>
  400f14:	48 89 c7             	mov    %rax,%rdi
  400f17:	e8 d5 01 00 00       	callq  4010f1 <phase_5>
  400f1c:	e8 9a 08 00 00       	callq  4017bb <phase_defused>
  400f21:	bf 2a 25 40 00       	mov    $0x40252a,%edi
  400f26:	e8 55 fc ff ff       	callq  400b80 <puts@plt>
  400f2b:	e8 65 07 00 00       	callq  401695 <read_line>
  400f30:	48 89 c7             	mov    %rax,%rdi
  400f33:	e8 3c 02 00 00       	callq  401174 <phase_6>
  400f38:	e8 7e 08 00 00       	callq  4017bb <phase_defused>
  400f3d:	b8 00 00 00 00       	mov    $0x0,%eax
  400f42:	5b                   	pop    %rbx
  400f43:	c3                   	retq   
  400f44:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400f4b:	00 00 00 
  400f4e:	66 90                	xchg   %ax,%ax

0000000000400f50 <phase_1>:
  400f50:	48 83 ec 08          	sub    $0x8,%rsp
  400f54:	be 10 26 40 00       	mov    $0x402610,%esi
  400f59:	e8 2a 04 00 00       	callq  401388 <strings_not_equal>
  400f5e:	85 c0                	test   %eax,%eax
  400f60:	74 05                	je     400f67 <phase_1+0x17>
  400f62:	e8 b6 06 00 00       	callq  40161d <explode_bomb>
  400f67:	48 83 c4 08          	add    $0x8,%rsp
  400f6b:	c3                   	retq   

0000000000400f6c <phase_2>:
  400f6c:	55                   	push   %rbp
  400f6d:	53                   	push   %rbx
  400f6e:	48 83 ec 28          	sub    $0x28,%rsp
  400f72:	48 89 e6             	mov    %rsp,%rsi
  400f75:	e8 d9 06 00 00       	callq  401653 <read_six_numbers>
  400f7a:	83 3c 24 01          	cmpl   $0x1,(%rsp)
  400f7e:	74 20                	je     400fa0 <phase_2+0x34>
  400f80:	e8 98 06 00 00       	callq  40161d <explode_bomb>
  400f85:	eb 19                	jmp    400fa0 <phase_2+0x34>
  400f87:	8b 43 fc             	mov    -0x4(%rbx),%eax
  400f8a:	01 c0                	add    %eax,%eax
  400f8c:	39 03                	cmp    %eax,(%rbx)
  400f8e:	74 05                	je     400f95 <phase_2+0x29>
  400f90:	e8 88 06 00 00       	callq  40161d <explode_bomb>
  400f95:	48 83 c3 04          	add    $0x4,%rbx
  400f99:	48 39 eb             	cmp    %rbp,%rbx
  400f9c:	75 e9                	jne    400f87 <phase_2+0x1b>
  400f9e:	eb 0c                	jmp    400fac <phase_2+0x40>
  400fa0:	48 8d 5c 24 04       	lea    0x4(%rsp),%rbx
  400fa5:	48 8d 6c 24 18       	lea    0x18(%rsp),%rbp
  400faa:	eb db                	jmp    400f87 <phase_2+0x1b>
  400fac:	48 83 c4 28          	add    $0x28,%rsp
  400fb0:	5b                   	pop    %rbx
  400fb1:	5d                   	pop    %rbp
  400fb2:	c3                   	retq   

0000000000400fb3 <phase_3>:
  400fb3:	48 83 ec 18          	sub    $0x18,%rsp
  400fb7:	48 8d 4c 24 0c       	lea    0xc(%rsp),%rcx
  400fbc:	48 8d 54 24 08       	lea    0x8(%rsp),%rdx
  400fc1:	be e5 28 40 00       	mov    $0x4028e5,%esi
  400fc6:	b8 00 00 00 00       	mov    $0x0,%eax
  400fcb:	e8 a0 fc ff ff       	callq  400c70 <__isoc99_sscanf@plt>
  400fd0:	83 f8 01             	cmp    $0x1,%eax
  400fd3:	7f 05                	jg     400fda <phase_3+0x27>
  400fd5:	e8 43 06 00 00       	callq  40161d <explode_bomb>
  400fda:	83 7c 24 08 07       	cmpl   $0x7,0x8(%rsp)
  400fdf:	77 66                	ja     401047 <phase_3+0x94>
  400fe1:	8b 44 24 08          	mov    0x8(%rsp),%eax
  400fe5:	ff 24 c5 80 26 40 00 	jmpq   *0x402680(,%rax,8)
  400fec:	b8 00 00 00 00       	mov    $0x0,%eax
  400ff1:	eb 05                	jmp    400ff8 <phase_3+0x45>
  400ff3:	b8 aa 01 00 00       	mov    $0x1aa,%eax
  400ff8:	2d a0 03 00 00       	sub    $0x3a0,%eax
  400ffd:	eb 05                	jmp    401004 <phase_3+0x51>
  400fff:	b8 00 00 00 00       	mov    $0x0,%eax
  401004:	05 ee 00 00 00       	add    $0xee,%eax
  401009:	eb 05                	jmp    401010 <phase_3+0x5d>
  40100b:	b8 00 00 00 00       	mov    $0x0,%eax
  401010:	2d 22 02 00 00       	sub    $0x222,%eax
  401015:	eb 05                	jmp    40101c <phase_3+0x69>
  401017:	b8 00 00 00 00       	mov    $0x0,%eax
  40101c:	05 22 02 00 00       	add    $0x222,%eax
  401021:	eb 05                	jmp    401028 <phase_3+0x75>
  401023:	b8 00 00 00 00       	mov    $0x0,%eax
  401028:	2d 22 02 00 00       	sub    $0x222,%eax
  40102d:	eb 05                	jmp    401034 <phase_3+0x81>
  40102f:	b8 00 00 00 00       	mov    $0x0,%eax
  401034:	05 22 02 00 00       	add    $0x222,%eax
  401039:	eb 05                	jmp    401040 <phase_3+0x8d>
  40103b:	b8 00 00 00 00       	mov    $0x0,%eax
  401040:	2d 22 02 00 00       	sub    $0x222,%eax
  401045:	eb 0a                	jmp    401051 <phase_3+0x9e>
  401047:	e8 d1 05 00 00       	callq  40161d <explode_bomb>
  40104c:	b8 00 00 00 00       	mov    $0x0,%eax
  401051:	83 7c 24 08 05       	cmpl   $0x5,0x8(%rsp)
  401056:	7f 06                	jg     40105e <phase_3+0xab>
  401058:	3b 44 24 0c          	cmp    0xc(%rsp),%eax
  40105c:	74 05                	je     401063 <phase_3+0xb0>
  40105e:	e8 ba 05 00 00       	callq  40161d <explode_bomb>
  401063:	48 83 c4 18          	add    $0x18,%rsp
  401067:	c3                   	retq   

0000000000401068 <func4>:
  401068:	41 54                	push   %r12
  40106a:	55                   	push   %rbp
  40106b:	53                   	push   %rbx
  40106c:	89 fb                	mov    %edi,%ebx
  40106e:	85 ff                	test   %edi,%edi
  401070:	7e 24                	jle    401096 <func4+0x2e>
  401072:	89 f5                	mov    %esi,%ebp
  401074:	89 f0                	mov    %esi,%eax
  401076:	83 ff 01             	cmp    $0x1,%edi
  401079:	74 20                	je     40109b <func4+0x33>
  40107b:	8d 7f ff             	lea    -0x1(%rdi),%edi
  40107e:	e8 e5 ff ff ff       	callq  401068 <func4>
  401083:	44 8d 24 28          	lea    (%rax,%rbp,1),%r12d
  401087:	8d 7b fe             	lea    -0x2(%rbx),%edi
  40108a:	89 ee                	mov    %ebp,%esi
  40108c:	e8 d7 ff ff ff       	callq  401068 <func4>
  401091:	44 01 e0             	add    %r12d,%eax
  401094:	eb 05                	jmp    40109b <func4+0x33>
  401096:	b8 00 00 00 00       	mov    $0x0,%eax
  40109b:	5b                   	pop    %rbx
  40109c:	5d                   	pop    %rbp
  40109d:	41 5c                	pop    %r12
  40109f:	c3                   	retq   

00000000004010a0 <phase_4>:
  4010a0:	48 83 ec 18          	sub    $0x18,%rsp
  4010a4:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  4010a9:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  4010ae:	be e5 28 40 00       	mov    $0x4028e5,%esi
  4010b3:	b8 00 00 00 00       	mov    $0x0,%eax
  4010b8:	e8 b3 fb ff ff       	callq  400c70 <__isoc99_sscanf@plt>
  4010bd:	83 f8 02             	cmp    $0x2,%eax
  4010c0:	75 0c                	jne    4010ce <phase_4+0x2e>
  4010c2:	8b 44 24 08          	mov    0x8(%rsp),%eax
  4010c6:	83 e8 02             	sub    $0x2,%eax
  4010c9:	83 f8 02             	cmp    $0x2,%eax
  4010cc:	76 05                	jbe    4010d3 <phase_4+0x33>
  4010ce:	e8 4a 05 00 00       	callq  40161d <explode_bomb>
  4010d3:	8b 74 24 08          	mov    0x8(%rsp),%esi
  4010d7:	bf 07 00 00 00       	mov    $0x7,%edi
  4010dc:	e8 87 ff ff ff       	callq  401068 <func4>
  4010e1:	3b 44 24 0c          	cmp    0xc(%rsp),%eax
  4010e5:	74 05                	je     4010ec <phase_4+0x4c>
  4010e7:	e8 31 05 00 00       	callq  40161d <explode_bomb>
  4010ec:	48 83 c4 18          	add    $0x18,%rsp
  4010f0:	c3                   	retq   

00000000004010f1 <phase_5>:
  4010f1:	53                   	push   %rbx
  4010f2:	48 83 ec 10          	sub    $0x10,%rsp
  4010f6:	48 89 fb             	mov    %rdi,%rbx
  4010f9:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401100:	00 00 
  401102:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  401107:	31 c0                	xor    %eax,%eax
  401109:	e8 5d 02 00 00       	callq  40136b <string_length>
  40110e:	83 f8 06             	cmp    $0x6,%eax
  401111:	74 3f                	je     401152 <phase_5+0x61>
  401113:	e8 05 05 00 00       	callq  40161d <explode_bomb>
  401118:	eb 38                	jmp    401152 <phase_5+0x61>
  40111a:	0f b6 14 03          	movzbl (%rbx,%rax,1),%edx
  40111e:	83 e2 0f             	and    $0xf,%edx
  401121:	0f b6 92 c0 26 40 00 	movzbl 0x4026c0(%rdx),%edx
  401128:	88 14 04             	mov    %dl,(%rsp,%rax,1)
  40112b:	48 83 c0 01          	add    $0x1,%rax
  40112f:	48 83 f8 06          	cmp    $0x6,%rax
  401133:	75 e5                	jne    40111a <phase_5+0x29>
  401135:	c6 44 24 06 00       	movb   $0x0,0x6(%rsp)
  40113a:	be 6e 26 40 00       	mov    $0x40266e,%esi
  40113f:	48 89 e7             	mov    %rsp,%rdi
  401142:	e8 41 02 00 00       	callq  401388 <strings_not_equal>
  401147:	85 c0                	test   %eax,%eax
  401149:	74 0e                	je     401159 <phase_5+0x68>
  40114b:	e8 cd 04 00 00       	callq  40161d <explode_bomb>
  401150:	eb 07                	jmp    401159 <phase_5+0x68>
  401152:	b8 00 00 00 00       	mov    $0x0,%eax
  401157:	eb c1                	jmp    40111a <phase_5+0x29>
  401159:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  40115e:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  401165:	00 00 
  401167:	74 05                	je     40116e <phase_5+0x7d>
  401169:	e8 32 fa ff ff       	callq  400ba0 <__stack_chk_fail@plt>
  40116e:	48 83 c4 10          	add    $0x10,%rsp
  401172:	5b                   	pop    %rbx
  401173:	c3                   	retq   

0000000000401174 <phase_6>:
  401174:	41 55                	push   %r13
  401176:	41 54                	push   %r12
  401178:	55                   	push   %rbp
  401179:	53                   	push   %rbx
  40117a:	48 83 ec 58          	sub    $0x58,%rsp
  40117e:	48 89 e6             	mov    %rsp,%rsi
  401181:	e8 cd 04 00 00       	callq  401653 <read_six_numbers>
  401186:	49 89 e5             	mov    %rsp,%r13
  401189:	41 bc 00 00 00 00    	mov    $0x0,%r12d
  40118f:	4c 89 ed             	mov    %r13,%rbp
  401192:	41 8b 45 00          	mov    0x0(%r13),%eax
  401196:	83 e8 01             	sub    $0x1,%eax
  401199:	83 f8 05             	cmp    $0x5,%eax
  40119c:	76 05                	jbe    4011a3 <phase_6+0x2f>
  40119e:	e8 7a 04 00 00       	callq  40161d <explode_bomb>
  4011a3:	41 83 c4 01          	add    $0x1,%r12d
  4011a7:	41 83 fc 06          	cmp    $0x6,%r12d
  4011ab:	75 07                	jne    4011b4 <phase_6+0x40>
  4011ad:	be 00 00 00 00       	mov    $0x0,%esi
  4011b2:	eb 42                	jmp    4011f6 <phase_6+0x82>
  4011b4:	44 89 e3             	mov    %r12d,%ebx
  4011b7:	48 63 c3             	movslq %ebx,%rax
  4011ba:	8b 04 84             	mov    (%rsp,%rax,4),%eax
  4011bd:	39 45 00             	cmp    %eax,0x0(%rbp)
  4011c0:	75 05                	jne    4011c7 <phase_6+0x53>
  4011c2:	e8 56 04 00 00       	callq  40161d <explode_bomb>
  4011c7:	83 c3 01             	add    $0x1,%ebx
  4011ca:	83 fb 05             	cmp    $0x5,%ebx
  4011cd:	7e e8                	jle    4011b7 <phase_6+0x43>
  4011cf:	49 83 c5 04          	add    $0x4,%r13
  4011d3:	eb ba                	jmp    40118f <phase_6+0x1b>
  4011d5:	48 8b 52 08          	mov    0x8(%rdx),%rdx
  4011d9:	83 c0 01             	add    $0x1,%eax
  4011dc:	39 c8                	cmp    %ecx,%eax
  4011de:	75 f5                	jne    4011d5 <phase_6+0x61>
  4011e0:	eb 05                	jmp    4011e7 <phase_6+0x73>
  4011e2:	ba f0 42 60 00       	mov    $0x6042f0,%edx
  4011e7:	48 89 54 74 20       	mov    %rdx,0x20(%rsp,%rsi,2)
  4011ec:	48 83 c6 04          	add    $0x4,%rsi
  4011f0:	48 83 fe 18          	cmp    $0x18,%rsi
  4011f4:	74 14                	je     40120a <phase_6+0x96>
  4011f6:	8b 0c 34             	mov    (%rsp,%rsi,1),%ecx
  4011f9:	83 f9 01             	cmp    $0x1,%ecx
  4011fc:	7e e4                	jle    4011e2 <phase_6+0x6e>
  4011fe:	b8 01 00 00 00       	mov    $0x1,%eax
  401203:	ba f0 42 60 00       	mov    $0x6042f0,%edx
  401208:	eb cb                	jmp    4011d5 <phase_6+0x61>
  40120a:	48 8b 5c 24 20       	mov    0x20(%rsp),%rbx
  40120f:	48 8d 44 24 28       	lea    0x28(%rsp),%rax
  401214:	48 8d 74 24 50       	lea    0x50(%rsp),%rsi
  401219:	48 89 d9             	mov    %rbx,%rcx
  40121c:	48 8b 10             	mov    (%rax),%rdx
  40121f:	48 89 51 08          	mov    %rdx,0x8(%rcx)
  401223:	48 83 c0 08          	add    $0x8,%rax
  401227:	48 39 f0             	cmp    %rsi,%rax
  40122a:	74 05                	je     401231 <phase_6+0xbd>
  40122c:	48 89 d1             	mov    %rdx,%rcx
  40122f:	eb eb                	jmp    40121c <phase_6+0xa8>
  401231:	48 c7 42 08 00 00 00 	movq   $0x0,0x8(%rdx)
  401238:	00 
  401239:	bd 05 00 00 00       	mov    $0x5,%ebp
  40123e:	48 8b 43 08          	mov    0x8(%rbx),%rax
  401242:	8b 00                	mov    (%rax),%eax
  401244:	39 03                	cmp    %eax,(%rbx)
  401246:	7d 05                	jge    40124d <phase_6+0xd9>
  401248:	e8 d0 03 00 00       	callq  40161d <explode_bomb>
  40124d:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
  401251:	83 ed 01             	sub    $0x1,%ebp
  401254:	75 e8                	jne    40123e <phase_6+0xca>
  401256:	48 83 c4 58          	add    $0x58,%rsp
  40125a:	5b                   	pop    %rbx
  40125b:	5d                   	pop    %rbp
  40125c:	41 5c                	pop    %r12
  40125e:	41 5d                	pop    %r13
  401260:	c3                   	retq   

0000000000401261 <fun7>:
  401261:	48 83 ec 08          	sub    $0x8,%rsp
  401265:	48 85 ff             	test   %rdi,%rdi
  401268:	74 2b                	je     401295 <fun7+0x34>
  40126a:	8b 17                	mov    (%rdi),%edx
  40126c:	39 f2                	cmp    %esi,%edx
  40126e:	7e 0d                	jle    40127d <fun7+0x1c>
  401270:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
  401274:	e8 e8 ff ff ff       	callq  401261 <fun7>
  401279:	01 c0                	add    %eax,%eax
  40127b:	eb 1d                	jmp    40129a <fun7+0x39>
  40127d:	b8 00 00 00 00       	mov    $0x0,%eax
  401282:	39 f2                	cmp    %esi,%edx
  401284:	74 14                	je     40129a <fun7+0x39>
  401286:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
  40128a:	e8 d2 ff ff ff       	callq  401261 <fun7>
  40128f:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  401293:	eb 05                	jmp    40129a <fun7+0x39>
  401295:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40129a:	48 83 c4 08          	add    $0x8,%rsp
  40129e:	c3                   	retq   

000000000040129f <secret_phase>:
  40129f:	53                   	push   %rbx
  4012a0:	e8 f0 03 00 00       	callq  401695 <read_line>
  4012a5:	ba 0a 00 00 00       	mov    $0xa,%edx
  4012aa:	be 00 00 00 00       	mov    $0x0,%esi
  4012af:	48 89 c7             	mov    %rax,%rdi
  4012b2:	e8 99 f9 ff ff       	callq  400c50 <strtol@plt>
  4012b7:	48 89 c3             	mov    %rax,%rbx
  4012ba:	8d 40 ff             	lea    -0x1(%rax),%eax
  4012bd:	3d e8 03 00 00       	cmp    $0x3e8,%eax
  4012c2:	76 05                	jbe    4012c9 <secret_phase+0x2a>
  4012c4:	e8 54 03 00 00       	callq  40161d <explode_bomb>
  4012c9:	89 de                	mov    %ebx,%esi
  4012cb:	bf 10 41 60 00       	mov    $0x604110,%edi
  4012d0:	e8 8c ff ff ff       	callq  401261 <fun7>
  4012d5:	83 f8 05             	cmp    $0x5,%eax
  4012d8:	74 05                	je     4012df <secret_phase+0x40>
  4012da:	e8 3e 03 00 00       	callq  40161d <explode_bomb>
  4012df:	bf 48 26 40 00       	mov    $0x402648,%edi
  4012e4:	e8 97 f8 ff ff       	callq  400b80 <puts@plt>
  4012e9:	e8 cd 04 00 00       	callq  4017bb <phase_defused>
  4012ee:	5b                   	pop    %rbx
  4012ef:	c3                   	retq   

00000000004012f0 <sig_handler>:
  4012f0:	48 83 ec 08          	sub    $0x8,%rsp
  4012f4:	bf d0 26 40 00       	mov    $0x4026d0,%edi
  4012f9:	e8 82 f8 ff ff       	callq  400b80 <puts@plt>
  4012fe:	bf 03 00 00 00       	mov    $0x3,%edi
  401303:	e8 d8 f9 ff ff       	callq  400ce0 <sleep@plt>
  401308:	be 61 28 40 00       	mov    $0x402861,%esi
  40130d:	bf 01 00 00 00       	mov    $0x1,%edi
  401312:	b8 00 00 00 00       	mov    $0x0,%eax
  401317:	e8 64 f9 ff ff       	callq  400c80 <__printf_chk@plt>
  40131c:	48 8b 3d 5d 34 20 00 	mov    0x20345d(%rip),%rdi        # 604780 <__TMC_END__>
  401323:	e8 38 f9 ff ff       	callq  400c60 <fflush@plt>
  401328:	bf 01 00 00 00       	mov    $0x1,%edi
  40132d:	e8 ae f9 ff ff       	callq  400ce0 <sleep@plt>
  401332:	bf 69 28 40 00       	mov    $0x402869,%edi
  401337:	e8 44 f8 ff ff       	callq  400b80 <puts@plt>
  40133c:	bf 10 00 00 00       	mov    $0x10,%edi
  401341:	e8 6a f9 ff ff       	callq  400cb0 <exit@plt>

0000000000401346 <invalid_phase>:
  401346:	48 83 ec 08          	sub    $0x8,%rsp
  40134a:	48 89 fa             	mov    %rdi,%rdx
  40134d:	be 71 28 40 00       	mov    $0x402871,%esi
  401352:	bf 01 00 00 00       	mov    $0x1,%edi
  401357:	b8 00 00 00 00       	mov    $0x0,%eax
  40135c:	e8 1f f9 ff ff       	callq  400c80 <__printf_chk@plt>
  401361:	bf 08 00 00 00       	mov    $0x8,%edi
  401366:	e8 45 f9 ff ff       	callq  400cb0 <exit@plt>

000000000040136b <string_length>:
  40136b:	80 3f 00             	cmpb   $0x0,(%rdi)
  40136e:	74 12                	je     401382 <string_length+0x17>
  401370:	48 89 fa             	mov    %rdi,%rdx
  401373:	48 83 c2 01          	add    $0x1,%rdx
  401377:	89 d0                	mov    %edx,%eax
  401379:	29 f8                	sub    %edi,%eax
  40137b:	80 3a 00             	cmpb   $0x0,(%rdx)
  40137e:	75 f3                	jne    401373 <string_length+0x8>
  401380:	f3 c3                	repz retq 
  401382:	b8 00 00 00 00       	mov    $0x0,%eax
  401387:	c3                   	retq   

0000000000401388 <strings_not_equal>:
  401388:	41 54                	push   %r12
  40138a:	55                   	push   %rbp
  40138b:	53                   	push   %rbx
  40138c:	48 89 fb             	mov    %rdi,%rbx
  40138f:	48 89 f5             	mov    %rsi,%rbp
  401392:	e8 d4 ff ff ff       	callq  40136b <string_length>
  401397:	41 89 c4             	mov    %eax,%r12d
  40139a:	48 89 ef             	mov    %rbp,%rdi
  40139d:	e8 c9 ff ff ff       	callq  40136b <string_length>
  4013a2:	ba 01 00 00 00       	mov    $0x1,%edx
  4013a7:	41 39 c4             	cmp    %eax,%r12d
  4013aa:	75 3f                	jne    4013eb <strings_not_equal+0x63>
  4013ac:	0f b6 03             	movzbl (%rbx),%eax
  4013af:	84 c0                	test   %al,%al
  4013b1:	74 25                	je     4013d8 <strings_not_equal+0x50>
  4013b3:	3a 45 00             	cmp    0x0(%rbp),%al
  4013b6:	74 0a                	je     4013c2 <strings_not_equal+0x3a>
  4013b8:	eb 25                	jmp    4013df <strings_not_equal+0x57>
  4013ba:	3a 45 00             	cmp    0x0(%rbp),%al
  4013bd:	0f 1f 00             	nopl   (%rax)
  4013c0:	75 24                	jne    4013e6 <strings_not_equal+0x5e>
  4013c2:	48 83 c3 01          	add    $0x1,%rbx
  4013c6:	48 83 c5 01          	add    $0x1,%rbp
  4013ca:	0f b6 03             	movzbl (%rbx),%eax
  4013cd:	84 c0                	test   %al,%al
  4013cf:	75 e9                	jne    4013ba <strings_not_equal+0x32>
  4013d1:	ba 00 00 00 00       	mov    $0x0,%edx
  4013d6:	eb 13                	jmp    4013eb <strings_not_equal+0x63>
  4013d8:	ba 00 00 00 00       	mov    $0x0,%edx
  4013dd:	eb 0c                	jmp    4013eb <strings_not_equal+0x63>
  4013df:	ba 01 00 00 00       	mov    $0x1,%edx
  4013e4:	eb 05                	jmp    4013eb <strings_not_equal+0x63>
  4013e6:	ba 01 00 00 00       	mov    $0x1,%edx
  4013eb:	89 d0                	mov    %edx,%eax
  4013ed:	5b                   	pop    %rbx
  4013ee:	5d                   	pop    %rbp
  4013ef:	41 5c                	pop    %r12
  4013f1:	c3                   	retq   

00000000004013f2 <initialize_bomb>:
  4013f2:	48 81 ec 58 20 00 00 	sub    $0x2058,%rsp
  4013f9:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401400:	00 00 
  401402:	48 89 84 24 48 20 00 	mov    %rax,0x2048(%rsp)
  401409:	00 
  40140a:	31 c0                	xor    %eax,%eax
  40140c:	be f0 12 40 00       	mov    $0x4012f0,%esi
  401411:	bf 02 00 00 00       	mov    $0x2,%edi
  401416:	e8 e5 f7 ff ff       	callq  400c00 <signal@plt>
  40141b:	be 40 00 00 00       	mov    $0x40,%esi
  401420:	48 89 e7             	mov    %rsp,%rdi
  401423:	e8 78 f8 ff ff       	callq  400ca0 <gethostname@plt>
  401428:	85 c0                	test   %eax,%eax
  40142a:	74 14                	je     401440 <initialize_bomb+0x4e>
  40142c:	bf 08 27 40 00       	mov    $0x402708,%edi
  401431:	e8 4a f7 ff ff       	callq  400b80 <puts@plt>
  401436:	bf 08 00 00 00       	mov    $0x8,%edi
  40143b:	e8 70 f8 ff ff       	callq  400cb0 <exit@plt>
  401440:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  401445:	e8 9d 0d 00 00       	callq  4021e7 <init_driver>
  40144a:	85 c0                	test   %eax,%eax
  40144c:	79 23                	jns    401471 <initialize_bomb+0x7f>
  40144e:	48 8d 54 24 40       	lea    0x40(%rsp),%rdx
  401453:	be 82 28 40 00       	mov    $0x402882,%esi
  401458:	bf 01 00 00 00       	mov    $0x1,%edi
  40145d:	b8 00 00 00 00       	mov    $0x0,%eax
  401462:	e8 19 f8 ff ff       	callq  400c80 <__printf_chk@plt>
  401467:	bf 08 00 00 00       	mov    $0x8,%edi
  40146c:	e8 3f f8 ff ff       	callq  400cb0 <exit@plt>
  401471:	48 8b 84 24 48 20 00 	mov    0x2048(%rsp),%rax
  401478:	00 
  401479:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  401480:	00 00 
  401482:	74 05                	je     401489 <initialize_bomb+0x97>
  401484:	e8 17 f7 ff ff       	callq  400ba0 <__stack_chk_fail@plt>
  401489:	48 81 c4 58 20 00 00 	add    $0x2058,%rsp
  401490:	c3                   	retq   

0000000000401491 <initialize_bomb_solve>:
  401491:	f3 c3                	repz retq 

0000000000401493 <blank_line>:
  401493:	55                   	push   %rbp
  401494:	53                   	push   %rbx
  401495:	48 83 ec 08          	sub    $0x8,%rsp
  401499:	48 89 fb             	mov    %rdi,%rbx
  40149c:	eb 17                	jmp    4014b5 <blank_line+0x22>
  40149e:	e8 4d f8 ff ff       	callq  400cf0 <__ctype_b_loc@plt>
  4014a3:	48 83 c3 01          	add    $0x1,%rbx
  4014a7:	48 0f be ed          	movsbq %bpl,%rbp
  4014ab:	48 8b 00             	mov    (%rax),%rax
  4014ae:	f6 44 68 01 20       	testb  $0x20,0x1(%rax,%rbp,2)
  4014b3:	74 0f                	je     4014c4 <blank_line+0x31>
  4014b5:	0f b6 2b             	movzbl (%rbx),%ebp
  4014b8:	40 84 ed             	test   %bpl,%bpl
  4014bb:	75 e1                	jne    40149e <blank_line+0xb>
  4014bd:	b8 01 00 00 00       	mov    $0x1,%eax
  4014c2:	eb 05                	jmp    4014c9 <blank_line+0x36>
  4014c4:	b8 00 00 00 00       	mov    $0x0,%eax
  4014c9:	48 83 c4 08          	add    $0x8,%rsp
  4014cd:	5b                   	pop    %rbx
  4014ce:	5d                   	pop    %rbp
  4014cf:	c3                   	retq   

00000000004014d0 <skip>:
  4014d0:	53                   	push   %rbx
  4014d1:	48 63 05 c4 32 20 00 	movslq 0x2032c4(%rip),%rax        # 60479c <num_input_strings>
  4014d8:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
  4014dc:	48 c1 e7 04          	shl    $0x4,%rdi
  4014e0:	48 81 c7 c0 47 60 00 	add    $0x6047c0,%rdi
  4014e7:	48 8b 15 b2 32 20 00 	mov    0x2032b2(%rip),%rdx        # 6047a0 <infile>
  4014ee:	be 50 00 00 00       	mov    $0x50,%esi
  4014f3:	e8 f8 f6 ff ff       	callq  400bf0 <fgets@plt>
  4014f8:	48 89 c3             	mov    %rax,%rbx
  4014fb:	48 85 c0             	test   %rax,%rax
  4014fe:	74 0c                	je     40150c <skip+0x3c>
  401500:	48 89 c7             	mov    %rax,%rdi
  401503:	e8 8b ff ff ff       	callq  401493 <blank_line>
  401508:	85 c0                	test   %eax,%eax
  40150a:	75 c5                	jne    4014d1 <skip+0x1>
  40150c:	48 89 d8             	mov    %rbx,%rax
  40150f:	5b                   	pop    %rbx
  401510:	c3                   	retq   

0000000000401511 <send_msg>:
  401511:	48 81 ec 28 40 00 00 	sub    $0x4028,%rsp
  401518:	41 89 f9             	mov    %edi,%r9d
  40151b:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401522:	00 00 
  401524:	48 89 84 24 18 40 00 	mov    %rax,0x4018(%rsp)
  40152b:	00 
  40152c:	31 c0                	xor    %eax,%eax
  40152e:	8b 35 68 32 20 00    	mov    0x203268(%rip),%esi        # 60479c <num_input_strings>
  401534:	8d 46 ff             	lea    -0x1(%rsi),%eax
  401537:	48 98                	cltq   
  401539:	4c 8d 04 80          	lea    (%rax,%rax,4),%r8
  40153d:	49 c1 e0 04          	shl    $0x4,%r8
  401541:	49 81 c0 c0 47 60 00 	add    $0x6047c0,%r8
  401548:	4c 89 c7             	mov    %r8,%rdi
  40154b:	b8 00 00 00 00       	mov    $0x0,%eax
  401550:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401557:	f2 ae                	repnz scas %es:(%rdi),%al
  401559:	48 f7 d1             	not    %rcx
  40155c:	48 83 c1 63          	add    $0x63,%rcx
  401560:	48 81 f9 00 20 00 00 	cmp    $0x2000,%rcx
  401567:	76 19                	jbe    401582 <send_msg+0x71>
  401569:	be 40 27 40 00       	mov    $0x402740,%esi
  40156e:	bf 01 00 00 00       	mov    $0x1,%edi
  401573:	e8 08 f7 ff ff       	callq  400c80 <__printf_chk@plt>
  401578:	bf 08 00 00 00       	mov    $0x8,%edi
  40157d:	e8 2e f7 ff ff       	callq  400cb0 <exit@plt>
  401582:	45 85 c9             	test   %r9d,%r9d
  401585:	b8 9c 28 40 00       	mov    $0x40289c,%eax
  40158a:	41 b9 a4 28 40 00    	mov    $0x4028a4,%r9d
  401590:	4c 0f 45 c8          	cmovne %rax,%r9
  401594:	4c 89 44 24 08       	mov    %r8,0x8(%rsp)
  401599:	89 34 24             	mov    %esi,(%rsp)
  40159c:	44 8b 05 c9 2d 20 00 	mov    0x202dc9(%rip),%r8d        # 60436c <bomb_id>
  4015a3:	b9 ad 28 40 00       	mov    $0x4028ad,%ecx
  4015a8:	ba 00 20 00 00       	mov    $0x2000,%edx
  4015ad:	be 01 00 00 00       	mov    $0x1,%esi
  4015b2:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  4015b7:	b8 00 00 00 00       	mov    $0x0,%eax
  4015bc:	e8 3f f7 ff ff       	callq  400d00 <__sprintf_chk@plt>
  4015c1:	4c 8d 84 24 10 20 00 	lea    0x2010(%rsp),%r8
  4015c8:	00 
  4015c9:	b9 00 00 00 00       	mov    $0x0,%ecx
  4015ce:	48 8d 54 24 10       	lea    0x10(%rsp),%rdx
  4015d3:	be 50 43 60 00       	mov    $0x604350,%esi
  4015d8:	bf 65 43 60 00       	mov    $0x604365,%edi
  4015dd:	e8 da 0d 00 00       	callq  4023bc <driver_post>
  4015e2:	85 c0                	test   %eax,%eax
  4015e4:	79 17                	jns    4015fd <send_msg+0xec>
  4015e6:	48 8d bc 24 10 20 00 	lea    0x2010(%rsp),%rdi
  4015ed:	00 
  4015ee:	e8 8d f5 ff ff       	callq  400b80 <puts@plt>
  4015f3:	bf 00 00 00 00       	mov    $0x0,%edi
  4015f8:	e8 b3 f6 ff ff       	callq  400cb0 <exit@plt>
  4015fd:	48 8b 84 24 18 40 00 	mov    0x4018(%rsp),%rax
  401604:	00 
  401605:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  40160c:	00 00 
  40160e:	74 05                	je     401615 <send_msg+0x104>
  401610:	e8 8b f5 ff ff       	callq  400ba0 <__stack_chk_fail@plt>
  401615:	48 81 c4 28 40 00 00 	add    $0x4028,%rsp
  40161c:	c3                   	retq   

000000000040161d <explode_bomb>:
  40161d:	48 83 ec 08          	sub    $0x8,%rsp
  401621:	bf b9 28 40 00       	mov    $0x4028b9,%edi
  401626:	e8 55 f5 ff ff       	callq  400b80 <puts@plt>
  40162b:	bf c2 28 40 00       	mov    $0x4028c2,%edi
  401630:	e8 4b f5 ff ff       	callq  400b80 <puts@plt>
  401635:	bf 00 00 00 00       	mov    $0x0,%edi
  40163a:	e8 d2 fe ff ff       	callq  401511 <send_msg>
  40163f:	bf 68 27 40 00       	mov    $0x402768,%edi
  401644:	e8 37 f5 ff ff       	callq  400b80 <puts@plt>
  401649:	bf 08 00 00 00       	mov    $0x8,%edi
  40164e:	e8 5d f6 ff ff       	callq  400cb0 <exit@plt>

0000000000401653 <read_six_numbers>:
  401653:	48 83 ec 18          	sub    $0x18,%rsp
  401657:	48 89 f2             	mov    %rsi,%rdx
  40165a:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  40165e:	48 8d 46 14          	lea    0x14(%rsi),%rax
  401662:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  401667:	48 8d 46 10          	lea    0x10(%rsi),%rax
  40166b:	48 89 04 24          	mov    %rax,(%rsp)
  40166f:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  401673:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  401677:	be d9 28 40 00       	mov    $0x4028d9,%esi
  40167c:	b8 00 00 00 00       	mov    $0x0,%eax
  401681:	e8 ea f5 ff ff       	callq  400c70 <__isoc99_sscanf@plt>
  401686:	83 f8 05             	cmp    $0x5,%eax
  401689:	7f 05                	jg     401690 <read_six_numbers+0x3d>
  40168b:	e8 8d ff ff ff       	callq  40161d <explode_bomb>
  401690:	48 83 c4 18          	add    $0x18,%rsp
  401694:	c3                   	retq   

0000000000401695 <read_line>:
  401695:	48 83 ec 08          	sub    $0x8,%rsp
  401699:	b8 00 00 00 00       	mov    $0x0,%eax
  40169e:	e8 2d fe ff ff       	callq  4014d0 <skip>
  4016a3:	48 85 c0             	test   %rax,%rax
  4016a6:	75 6e                	jne    401716 <read_line+0x81>
  4016a8:	48 8b 05 d9 30 20 00 	mov    0x2030d9(%rip),%rax        # 604788 <stdin@@GLIBC_2.2.5>
  4016af:	48 39 05 ea 30 20 00 	cmp    %rax,0x2030ea(%rip)        # 6047a0 <infile>
  4016b6:	75 14                	jne    4016cc <read_line+0x37>
  4016b8:	bf eb 28 40 00       	mov    $0x4028eb,%edi
  4016bd:	e8 be f4 ff ff       	callq  400b80 <puts@plt>
  4016c2:	bf 08 00 00 00       	mov    $0x8,%edi
  4016c7:	e8 e4 f5 ff ff       	callq  400cb0 <exit@plt>
  4016cc:	bf 09 29 40 00       	mov    $0x402909,%edi
  4016d1:	e8 7a f4 ff ff       	callq  400b50 <getenv@plt>
  4016d6:	48 85 c0             	test   %rax,%rax
  4016d9:	74 0a                	je     4016e5 <read_line+0x50>
  4016db:	bf 00 00 00 00       	mov    $0x0,%edi
  4016e0:	e8 cb f5 ff ff       	callq  400cb0 <exit@plt>
  4016e5:	48 8b 05 9c 30 20 00 	mov    0x20309c(%rip),%rax        # 604788 <stdin@@GLIBC_2.2.5>
  4016ec:	48 89 05 ad 30 20 00 	mov    %rax,0x2030ad(%rip)        # 6047a0 <infile>
  4016f3:	b8 00 00 00 00       	mov    $0x0,%eax
  4016f8:	e8 d3 fd ff ff       	callq  4014d0 <skip>
  4016fd:	48 85 c0             	test   %rax,%rax
  401700:	75 14                	jne    401716 <read_line+0x81>
  401702:	bf eb 28 40 00       	mov    $0x4028eb,%edi
  401707:	e8 74 f4 ff ff       	callq  400b80 <puts@plt>
  40170c:	bf 00 00 00 00       	mov    $0x0,%edi
  401711:	e8 9a f5 ff ff       	callq  400cb0 <exit@plt>
  401716:	8b 15 80 30 20 00    	mov    0x203080(%rip),%edx        # 60479c <num_input_strings>
  40171c:	48 63 c2             	movslq %edx,%rax
  40171f:	48 8d 34 80          	lea    (%rax,%rax,4),%rsi
  401723:	48 c1 e6 04          	shl    $0x4,%rsi
  401727:	48 81 c6 c0 47 60 00 	add    $0x6047c0,%rsi
  40172e:	48 89 f7             	mov    %rsi,%rdi
  401731:	b8 00 00 00 00       	mov    $0x0,%eax
  401736:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  40173d:	f2 ae                	repnz scas %es:(%rdi),%al
  40173f:	48 f7 d1             	not    %rcx
  401742:	48 83 e9 01          	sub    $0x1,%rcx
  401746:	83 f9 4e             	cmp    $0x4e,%ecx
  401749:	7e 46                	jle    401791 <read_line+0xfc>
  40174b:	bf 14 29 40 00       	mov    $0x402914,%edi
  401750:	e8 2b f4 ff ff       	callq  400b80 <puts@plt>
  401755:	8b 05 41 30 20 00    	mov    0x203041(%rip),%eax        # 60479c <num_input_strings>
  40175b:	8d 50 01             	lea    0x1(%rax),%edx
  40175e:	89 15 38 30 20 00    	mov    %edx,0x203038(%rip)        # 60479c <num_input_strings>
  401764:	48 98                	cltq   
  401766:	48 6b c0 50          	imul   $0x50,%rax,%rax
  40176a:	48 bf 2a 2a 2a 74 72 	movabs $0x636e7572742a2a2a,%rdi
  401771:	75 6e 63 
  401774:	48 89 b8 c0 47 60 00 	mov    %rdi,0x6047c0(%rax)
  40177b:	48 bf 61 74 65 64 2a 	movabs $0x2a2a2a64657461,%rdi
  401782:	2a 2a 00 
  401785:	48 89 b8 c8 47 60 00 	mov    %rdi,0x6047c8(%rax)
  40178c:	e8 8c fe ff ff       	callq  40161d <explode_bomb>
  401791:	83 e9 01             	sub    $0x1,%ecx
  401794:	48 63 c9             	movslq %ecx,%rcx
  401797:	48 63 c2             	movslq %edx,%rax
  40179a:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  40179e:	48 c1 e0 04          	shl    $0x4,%rax
  4017a2:	c6 84 01 c0 47 60 00 	movb   $0x0,0x6047c0(%rcx,%rax,1)
  4017a9:	00 
  4017aa:	83 c2 01             	add    $0x1,%edx
  4017ad:	89 15 e9 2f 20 00    	mov    %edx,0x202fe9(%rip)        # 60479c <num_input_strings>
  4017b3:	48 89 f0             	mov    %rsi,%rax
  4017b6:	48 83 c4 08          	add    $0x8,%rsp
  4017ba:	c3                   	retq   

00000000004017bb <phase_defused>:
  4017bb:	48 83 ec 78          	sub    $0x78,%rsp
  4017bf:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4017c6:	00 00 
  4017c8:	48 89 44 24 68       	mov    %rax,0x68(%rsp)
  4017cd:	31 c0                	xor    %eax,%eax
  4017cf:	bf 01 00 00 00       	mov    $0x1,%edi
  4017d4:	e8 38 fd ff ff       	callq  401511 <send_msg>
  4017d9:	83 3d bc 2f 20 00 06 	cmpl   $0x6,0x202fbc(%rip)        # 60479c <num_input_strings>
  4017e0:	75 6d                	jne    40184f <phase_defused+0x94>
  4017e2:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  4017e7:	48 8d 4c 24 0c       	lea    0xc(%rsp),%rcx
  4017ec:	48 8d 54 24 08       	lea    0x8(%rsp),%rdx
  4017f1:	be 2f 29 40 00       	mov    $0x40292f,%esi
  4017f6:	bf b0 48 60 00       	mov    $0x6048b0,%edi
  4017fb:	b8 00 00 00 00       	mov    $0x0,%eax
  401800:	e8 6b f4 ff ff       	callq  400c70 <__isoc99_sscanf@plt>
  401805:	83 f8 03             	cmp    $0x3,%eax
  401808:	75 31                	jne    40183b <phase_defused+0x80>
  40180a:	be 38 29 40 00       	mov    $0x402938,%esi
  40180f:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  401814:	e8 6f fb ff ff       	callq  401388 <strings_not_equal>
  401819:	85 c0                	test   %eax,%eax
  40181b:	75 1e                	jne    40183b <phase_defused+0x80>
  40181d:	bf 90 27 40 00       	mov    $0x402790,%edi
  401822:	e8 59 f3 ff ff       	callq  400b80 <puts@plt>
  401827:	bf b8 27 40 00       	mov    $0x4027b8,%edi
  40182c:	e8 4f f3 ff ff       	callq  400b80 <puts@plt>
  401831:	b8 00 00 00 00       	mov    $0x0,%eax
  401836:	e8 64 fa ff ff       	callq  40129f <secret_phase>
  40183b:	bf f0 27 40 00       	mov    $0x4027f0,%edi
  401840:	e8 3b f3 ff ff       	callq  400b80 <puts@plt>
  401845:	bf 20 28 40 00       	mov    $0x402820,%edi
  40184a:	e8 31 f3 ff ff       	callq  400b80 <puts@plt>
  40184f:	48 8b 44 24 68       	mov    0x68(%rsp),%rax
  401854:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  40185b:	00 00 
  40185d:	74 05                	je     401864 <phase_defused+0xa9>
  40185f:	e8 3c f3 ff ff       	callq  400ba0 <__stack_chk_fail@plt>
  401864:	48 83 c4 78          	add    $0x78,%rsp
  401868:	c3                   	retq   
  401869:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000401870 <sigalrm_handler>:
  401870:	48 83 ec 08          	sub    $0x8,%rsp
  401874:	b9 00 00 00 00       	mov    $0x0,%ecx
  401879:	ba a8 29 40 00       	mov    $0x4029a8,%edx
  40187e:	be 01 00 00 00       	mov    $0x1,%esi
  401883:	48 8b 3d 06 2f 20 00 	mov    0x202f06(%rip),%rdi        # 604790 <stderr@@GLIBC_2.2.5>
  40188a:	b8 00 00 00 00       	mov    $0x0,%eax
  40188f:	e8 3c f4 ff ff       	callq  400cd0 <__fprintf_chk@plt>
  401894:	bf 01 00 00 00       	mov    $0x1,%edi
  401899:	e8 12 f4 ff ff       	callq  400cb0 <exit@plt>

000000000040189e <rio_readlineb>:
  40189e:	41 57                	push   %r15
  4018a0:	41 56                	push   %r14
  4018a2:	41 55                	push   %r13
  4018a4:	41 54                	push   %r12
  4018a6:	55                   	push   %rbp
  4018a7:	53                   	push   %rbx
  4018a8:	48 83 ec 38          	sub    $0x38,%rsp
  4018ac:	49 89 f6             	mov    %rsi,%r14
  4018af:	48 89 54 24 18       	mov    %rdx,0x18(%rsp)
  4018b4:	48 83 fa 01          	cmp    $0x1,%rdx
  4018b8:	0f 86 c9 00 00 00    	jbe    401987 <rio_readlineb+0xe9>
  4018be:	48 89 fb             	mov    %rdi,%rbx
  4018c1:	41 bd 01 00 00 00    	mov    $0x1,%r13d
  4018c7:	4c 8d 67 10          	lea    0x10(%rdi),%r12
  4018cb:	eb 30                	jmp    4018fd <rio_readlineb+0x5f>
  4018cd:	ba 00 20 00 00       	mov    $0x2000,%edx
  4018d2:	4c 89 e6             	mov    %r12,%rsi
  4018d5:	8b 3b                	mov    (%rbx),%edi
  4018d7:	e8 f4 f2 ff ff       	callq  400bd0 <read@plt>
  4018dc:	89 43 04             	mov    %eax,0x4(%rbx)
  4018df:	85 c0                	test   %eax,%eax
  4018e1:	79 12                	jns    4018f5 <rio_readlineb+0x57>
  4018e3:	e8 78 f2 ff ff       	callq  400b60 <__errno_location@plt>
  4018e8:	83 38 04             	cmpl   $0x4,(%rax)
  4018eb:	74 10                	je     4018fd <rio_readlineb+0x5f>
  4018ed:	0f 1f 00             	nopl   (%rax)
  4018f0:	e9 a1 00 00 00       	jmpq   401996 <rio_readlineb+0xf8>
  4018f5:	85 c0                	test   %eax,%eax
  4018f7:	74 71                	je     40196a <rio_readlineb+0xcc>
  4018f9:	4c 89 63 08          	mov    %r12,0x8(%rbx)
  4018fd:	8b 6b 04             	mov    0x4(%rbx),%ebp
  401900:	85 ed                	test   %ebp,%ebp
  401902:	7e c9                	jle    4018cd <rio_readlineb+0x2f>
  401904:	85 ed                	test   %ebp,%ebp
  401906:	41 0f 95 c7          	setne  %r15b
  40190a:	41 0f b6 c7          	movzbl %r15b,%eax
  40190e:	89 44 24 0c          	mov    %eax,0xc(%rsp)
  401912:	45 0f b6 ff          	movzbl %r15b,%r15d
  401916:	48 8b 4b 08          	mov    0x8(%rbx),%rcx
  40191a:	48 89 ce             	mov    %rcx,%rsi
  40191d:	b9 01 00 00 00       	mov    $0x1,%ecx
  401922:	4c 89 fa             	mov    %r15,%rdx
  401925:	48 89 74 24 10       	mov    %rsi,0x10(%rsp)
  40192a:	48 8d 7c 24 2f       	lea    0x2f(%rsp),%rdi
  40192f:	e8 fc f2 ff ff       	callq  400c30 <__memcpy_chk@plt>
  401934:	4c 03 7c 24 10       	add    0x10(%rsp),%r15
  401939:	4c 89 7b 08          	mov    %r15,0x8(%rbx)
  40193d:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  401941:	29 c5                	sub    %eax,%ebp
  401943:	89 6b 04             	mov    %ebp,0x4(%rbx)
  401946:	83 f8 01             	cmp    $0x1,%eax
  401949:	75 13                	jne    40195e <rio_readlineb+0xc0>
  40194b:	49 83 c6 01          	add    $0x1,%r14
  40194f:	0f b6 44 24 2f       	movzbl 0x2f(%rsp),%eax
  401954:	41 88 46 ff          	mov    %al,-0x1(%r14)
  401958:	3c 0a                	cmp    $0xa,%al
  40195a:	75 18                	jne    401974 <rio_readlineb+0xd6>
  40195c:	eb 2f                	jmp    40198d <rio_readlineb+0xef>
  40195e:	83 7c 24 0c 00       	cmpl   $0x0,0xc(%rsp)
  401963:	75 3a                	jne    40199f <rio_readlineb+0x101>
  401965:	44 89 e8             	mov    %r13d,%eax
  401968:	eb 03                	jmp    40196d <rio_readlineb+0xcf>
  40196a:	44 89 e8             	mov    %r13d,%eax
  40196d:	83 f8 01             	cmp    $0x1,%eax
  401970:	75 1b                	jne    40198d <rio_readlineb+0xef>
  401972:	eb 34                	jmp    4019a8 <rio_readlineb+0x10a>
  401974:	41 83 c5 01          	add    $0x1,%r13d
  401978:	49 63 c5             	movslq %r13d,%rax
  40197b:	48 3b 44 24 18       	cmp    0x18(%rsp),%rax
  401980:	73 0b                	jae    40198d <rio_readlineb+0xef>
  401982:	e9 76 ff ff ff       	jmpq   4018fd <rio_readlineb+0x5f>
  401987:	41 bd 01 00 00 00    	mov    $0x1,%r13d
  40198d:	41 c6 06 00          	movb   $0x0,(%r14)
  401991:	49 63 c5             	movslq %r13d,%rax
  401994:	eb 17                	jmp    4019ad <rio_readlineb+0x10f>
  401996:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  40199d:	eb 0e                	jmp    4019ad <rio_readlineb+0x10f>
  40199f:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  4019a6:	eb 05                	jmp    4019ad <rio_readlineb+0x10f>
  4019a8:	b8 00 00 00 00       	mov    $0x0,%eax
  4019ad:	48 83 c4 38          	add    $0x38,%rsp
  4019b1:	5b                   	pop    %rbx
  4019b2:	5d                   	pop    %rbp
  4019b3:	41 5c                	pop    %r12
  4019b5:	41 5d                	pop    %r13
  4019b7:	41 5e                	pop    %r14
  4019b9:	41 5f                	pop    %r15
  4019bb:	c3                   	retq   

00000000004019bc <submitr>:
  4019bc:	41 57                	push   %r15
  4019be:	41 56                	push   %r14
  4019c0:	41 55                	push   %r13
  4019c2:	41 54                	push   %r12
  4019c4:	55                   	push   %rbp
  4019c5:	53                   	push   %rbx
  4019c6:	48 81 ec 78 a0 00 00 	sub    $0xa078,%rsp
  4019cd:	48 89 fd             	mov    %rdi,%rbp
  4019d0:	41 89 f5             	mov    %esi,%r13d
  4019d3:	48 89 54 24 18       	mov    %rdx,0x18(%rsp)
  4019d8:	48 89 4c 24 20       	mov    %rcx,0x20(%rsp)
  4019dd:	4c 89 44 24 28       	mov    %r8,0x28(%rsp)
  4019e2:	4d 89 cf             	mov    %r9,%r15
  4019e5:	48 8b 9c 24 b0 a0 00 	mov    0xa0b0(%rsp),%rbx
  4019ec:	00 
  4019ed:	4c 8b b4 24 b8 a0 00 	mov    0xa0b8(%rsp),%r14
  4019f4:	00 
  4019f5:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4019fc:	00 00 
  4019fe:	48 89 84 24 68 a0 00 	mov    %rax,0xa068(%rsp)
  401a05:	00 
  401a06:	31 c0                	xor    %eax,%eax
  401a08:	c7 44 24 3c 00 00 00 	movl   $0x0,0x3c(%rsp)
  401a0f:	00 
  401a10:	ba 00 00 00 00       	mov    $0x0,%edx
  401a15:	be 01 00 00 00       	mov    $0x1,%esi
  401a1a:	bf 02 00 00 00       	mov    $0x2,%edi
  401a1f:	e8 ec f2 ff ff       	callq  400d10 <socket@plt>
  401a24:	41 89 c4             	mov    %eax,%r12d
  401a27:	85 c0                	test   %eax,%eax
  401a29:	79 50                	jns    401a7b <submitr+0xbf>
  401a2b:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401a32:	3a 20 43 
  401a35:	49 89 06             	mov    %rax,(%r14)
  401a38:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401a3f:	20 75 6e 
  401a42:	49 89 46 08          	mov    %rax,0x8(%r14)
  401a46:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401a4d:	74 6f 20 
  401a50:	49 89 46 10          	mov    %rax,0x10(%r14)
  401a54:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  401a5b:	65 20 73 
  401a5e:	49 89 46 18          	mov    %rax,0x18(%r14)
  401a62:	41 c7 46 20 6f 63 6b 	movl   $0x656b636f,0x20(%r14)
  401a69:	65 
  401a6a:	66 41 c7 46 24 74 00 	movw   $0x74,0x24(%r14)
  401a71:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401a76:	e9 12 06 00 00       	jmpq   40208d <submitr+0x6d1>
  401a7b:	48 89 ef             	mov    %rbp,%rdi
  401a7e:	e8 8d f1 ff ff       	callq  400c10 <gethostbyname@plt>
  401a83:	48 85 c0             	test   %rax,%rax
  401a86:	75 6b                	jne    401af3 <submitr+0x137>
  401a88:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  401a8f:	3a 20 44 
  401a92:	49 89 06             	mov    %rax,(%r14)
  401a95:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  401a9c:	20 75 6e 
  401a9f:	49 89 46 08          	mov    %rax,0x8(%r14)
  401aa3:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401aaa:	74 6f 20 
  401aad:	49 89 46 10          	mov    %rax,0x10(%r14)
  401ab1:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  401ab8:	76 65 20 
  401abb:	49 89 46 18          	mov    %rax,0x18(%r14)
  401abf:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  401ac6:	72 20 61 
  401ac9:	49 89 46 20          	mov    %rax,0x20(%r14)
  401acd:	41 c7 46 28 64 64 72 	movl   $0x65726464,0x28(%r14)
  401ad4:	65 
  401ad5:	66 41 c7 46 2c 73 73 	movw   $0x7373,0x2c(%r14)
  401adc:	41 c6 46 2e 00       	movb   $0x0,0x2e(%r14)
  401ae1:	44 89 e7             	mov    %r12d,%edi
  401ae4:	e8 d7 f0 ff ff       	callq  400bc0 <close@plt>
  401ae9:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401aee:	e9 9a 05 00 00       	jmpq   40208d <submitr+0x6d1>
  401af3:	48 c7 44 24 40 00 00 	movq   $0x0,0x40(%rsp)
  401afa:	00 00 
  401afc:	48 c7 44 24 48 00 00 	movq   $0x0,0x48(%rsp)
  401b03:	00 00 
  401b05:	66 c7 44 24 40 02 00 	movw   $0x2,0x40(%rsp)
  401b0c:	48 63 50 14          	movslq 0x14(%rax),%rdx
  401b10:	48 8b 40 18          	mov    0x18(%rax),%rax
  401b14:	48 8d 7c 24 44       	lea    0x44(%rsp),%rdi
  401b19:	b9 0c 00 00 00       	mov    $0xc,%ecx
  401b1e:	48 8b 30             	mov    (%rax),%rsi
  401b21:	e8 fa f0 ff ff       	callq  400c20 <__memmove_chk@plt>
  401b26:	66 41 c1 cd 08       	ror    $0x8,%r13w
  401b2b:	66 44 89 6c 24 42    	mov    %r13w,0x42(%rsp)
  401b31:	ba 10 00 00 00       	mov    $0x10,%edx
  401b36:	48 8d 74 24 40       	lea    0x40(%rsp),%rsi
  401b3b:	44 89 e7             	mov    %r12d,%edi
  401b3e:	e8 7d f1 ff ff       	callq  400cc0 <connect@plt>
  401b43:	85 c0                	test   %eax,%eax
  401b45:	79 5d                	jns    401ba4 <submitr+0x1e8>
  401b47:	48 b8 45 72 72 6f 72 	movabs $0x55203a726f727245,%rax
  401b4e:	3a 20 55 
  401b51:	49 89 06             	mov    %rax,(%r14)
  401b54:	48 b8 6e 61 62 6c 65 	movabs $0x6f7420656c62616e,%rax
  401b5b:	20 74 6f 
  401b5e:	49 89 46 08          	mov    %rax,0x8(%r14)
  401b62:	48 b8 20 63 6f 6e 6e 	movabs $0x7463656e6e6f6320,%rax
  401b69:	65 63 74 
  401b6c:	49 89 46 10          	mov    %rax,0x10(%r14)
  401b70:	48 b8 20 74 6f 20 74 	movabs $0x20656874206f7420,%rax
  401b77:	68 65 20 
  401b7a:	49 89 46 18          	mov    %rax,0x18(%r14)
  401b7e:	41 c7 46 20 73 65 72 	movl   $0x76726573,0x20(%r14)
  401b85:	76 
  401b86:	66 41 c7 46 24 65 72 	movw   $0x7265,0x24(%r14)
  401b8d:	41 c6 46 26 00       	movb   $0x0,0x26(%r14)
  401b92:	44 89 e7             	mov    %r12d,%edi
  401b95:	e8 26 f0 ff ff       	callq  400bc0 <close@plt>
  401b9a:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401b9f:	e9 e9 04 00 00       	jmpq   40208d <submitr+0x6d1>
  401ba4:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  401bab:	48 89 df             	mov    %rbx,%rdi
  401bae:	b8 00 00 00 00       	mov    $0x0,%eax
  401bb3:	48 89 d1             	mov    %rdx,%rcx
  401bb6:	f2 ae                	repnz scas %es:(%rdi),%al
  401bb8:	48 f7 d1             	not    %rcx
  401bbb:	48 89 ce             	mov    %rcx,%rsi
  401bbe:	48 8b 7c 24 18       	mov    0x18(%rsp),%rdi
  401bc3:	48 89 d1             	mov    %rdx,%rcx
  401bc6:	f2 ae                	repnz scas %es:(%rdi),%al
  401bc8:	49 89 c8             	mov    %rcx,%r8
  401bcb:	48 8b 7c 24 20       	mov    0x20(%rsp),%rdi
  401bd0:	48 89 d1             	mov    %rdx,%rcx
  401bd3:	f2 ae                	repnz scas %es:(%rdi),%al
  401bd5:	48 f7 d1             	not    %rcx
  401bd8:	49 89 c9             	mov    %rcx,%r9
  401bdb:	4c 89 ff             	mov    %r15,%rdi
  401bde:	48 89 d1             	mov    %rdx,%rcx
  401be1:	f2 ae                	repnz scas %es:(%rdi),%al
  401be3:	4d 29 c1             	sub    %r8,%r9
  401be6:	49 29 c9             	sub    %rcx,%r9
  401be9:	48 8d 44 76 fd       	lea    -0x3(%rsi,%rsi,2),%rax
  401bee:	49 8d 44 01 7b       	lea    0x7b(%r9,%rax,1),%rax
  401bf3:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
  401bf9:	76 73                	jbe    401c6e <submitr+0x2b2>
  401bfb:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  401c02:	3a 20 52 
  401c05:	49 89 06             	mov    %rax,(%r14)
  401c08:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  401c0f:	20 73 74 
  401c12:	49 89 46 08          	mov    %rax,0x8(%r14)
  401c16:	48 b8 72 69 6e 67 20 	movabs $0x6f6f7420676e6972,%rax
  401c1d:	74 6f 6f 
  401c20:	49 89 46 10          	mov    %rax,0x10(%r14)
  401c24:	48 b8 20 6c 61 72 67 	movabs $0x202e656772616c20,%rax
  401c2b:	65 2e 20 
  401c2e:	49 89 46 18          	mov    %rax,0x18(%r14)
  401c32:	48 b8 49 6e 63 72 65 	movabs $0x6573616572636e49,%rax
  401c39:	61 73 65 
  401c3c:	49 89 46 20          	mov    %rax,0x20(%r14)
  401c40:	48 b8 20 53 55 42 4d 	movabs $0x5254494d42555320,%rax
  401c47:	49 54 52 
  401c4a:	49 89 46 28          	mov    %rax,0x28(%r14)
  401c4e:	48 b8 5f 4d 41 58 42 	movabs $0x46554258414d5f,%rax
  401c55:	55 46 00 
  401c58:	49 89 46 30          	mov    %rax,0x30(%r14)
  401c5c:	44 89 e7             	mov    %r12d,%edi
  401c5f:	e8 5c ef ff ff       	callq  400bc0 <close@plt>
  401c64:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401c69:	e9 1f 04 00 00       	jmpq   40208d <submitr+0x6d1>
  401c6e:	48 8d 94 24 50 20 00 	lea    0x2050(%rsp),%rdx
  401c75:	00 
  401c76:	b9 00 04 00 00       	mov    $0x400,%ecx
  401c7b:	b8 00 00 00 00       	mov    $0x0,%eax
  401c80:	48 89 d7             	mov    %rdx,%rdi
  401c83:	f3 48 ab             	rep stos %rax,%es:(%rdi)
  401c86:	48 89 df             	mov    %rbx,%rdi
  401c89:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401c90:	f2 ae                	repnz scas %es:(%rdi),%al
  401c92:	48 f7 d1             	not    %rcx
  401c95:	48 83 e9 01          	sub    $0x1,%rcx
  401c99:	85 c9                	test   %ecx,%ecx
  401c9b:	0f 84 08 04 00 00    	je     4020a9 <submitr+0x6ed>
  401ca1:	8d 41 ff             	lea    -0x1(%rcx),%eax
  401ca4:	4c 8d 6c 03 01       	lea    0x1(%rbx,%rax,1),%r13
  401ca9:	48 89 d5             	mov    %rdx,%rbp
  401cac:	44 0f b6 03          	movzbl (%rbx),%r8d
  401cb0:	41 80 f8 2a          	cmp    $0x2a,%r8b
  401cb4:	74 23                	je     401cd9 <submitr+0x31d>
  401cb6:	41 8d 40 d3          	lea    -0x2d(%r8),%eax
  401cba:	3c 01                	cmp    $0x1,%al
  401cbc:	76 1b                	jbe    401cd9 <submitr+0x31d>
  401cbe:	41 80 f8 5f          	cmp    $0x5f,%r8b
  401cc2:	74 15                	je     401cd9 <submitr+0x31d>
  401cc4:	41 8d 40 d0          	lea    -0x30(%r8),%eax
  401cc8:	3c 09                	cmp    $0x9,%al
  401cca:	76 0d                	jbe    401cd9 <submitr+0x31d>
  401ccc:	44 89 c0             	mov    %r8d,%eax
  401ccf:	83 e0 df             	and    $0xffffffdf,%eax
  401cd2:	83 e8 41             	sub    $0x41,%eax
  401cd5:	3c 19                	cmp    $0x19,%al
  401cd7:	77 0a                	ja     401ce3 <submitr+0x327>
  401cd9:	48 8d 45 01          	lea    0x1(%rbp),%rax
  401cdd:	44 88 45 00          	mov    %r8b,0x0(%rbp)
  401ce1:	eb 6c                	jmp    401d4f <submitr+0x393>
  401ce3:	41 80 f8 20          	cmp    $0x20,%r8b
  401ce7:	75 0a                	jne    401cf3 <submitr+0x337>
  401ce9:	48 8d 45 01          	lea    0x1(%rbp),%rax
  401ced:	c6 45 00 2b          	movb   $0x2b,0x0(%rbp)
  401cf1:	eb 5c                	jmp    401d4f <submitr+0x393>
  401cf3:	41 8d 40 e0          	lea    -0x20(%r8),%eax
  401cf7:	3c 5f                	cmp    $0x5f,%al
  401cf9:	76 0a                	jbe    401d05 <submitr+0x349>
  401cfb:	41 80 f8 09          	cmp    $0x9,%r8b
  401cff:	0f 85 17 04 00 00    	jne    40211c <submitr+0x760>
  401d05:	45 0f b6 c0          	movzbl %r8b,%r8d
  401d09:	b9 80 2a 40 00       	mov    $0x402a80,%ecx
  401d0e:	ba 08 00 00 00       	mov    $0x8,%edx
  401d13:	be 01 00 00 00       	mov    $0x1,%esi
  401d18:	48 8d bc 24 50 80 00 	lea    0x8050(%rsp),%rdi
  401d1f:	00 
  401d20:	b8 00 00 00 00       	mov    $0x0,%eax
  401d25:	e8 d6 ef ff ff       	callq  400d00 <__sprintf_chk@plt>
  401d2a:	0f b6 84 24 50 80 00 	movzbl 0x8050(%rsp),%eax
  401d31:	00 
  401d32:	88 45 00             	mov    %al,0x0(%rbp)
  401d35:	0f b6 84 24 51 80 00 	movzbl 0x8051(%rsp),%eax
  401d3c:	00 
  401d3d:	88 45 01             	mov    %al,0x1(%rbp)
  401d40:	48 8d 45 03          	lea    0x3(%rbp),%rax
  401d44:	0f b6 94 24 52 80 00 	movzbl 0x8052(%rsp),%edx
  401d4b:	00 
  401d4c:	88 55 02             	mov    %dl,0x2(%rbp)
  401d4f:	48 83 c3 01          	add    $0x1,%rbx
  401d53:	4c 39 eb             	cmp    %r13,%rbx
  401d56:	0f 84 4d 03 00 00    	je     4020a9 <submitr+0x6ed>
  401d5c:	48 89 c5             	mov    %rax,%rbp
  401d5f:	e9 48 ff ff ff       	jmpq   401cac <submitr+0x2f0>
  401d64:	48 89 da             	mov    %rbx,%rdx
  401d67:	48 89 ee             	mov    %rbp,%rsi
  401d6a:	44 89 e7             	mov    %r12d,%edi
  401d6d:	e8 1e ee ff ff       	callq  400b90 <write@plt>
  401d72:	48 85 c0             	test   %rax,%rax
  401d75:	7f 10                	jg     401d87 <submitr+0x3cb>
  401d77:	e8 e4 ed ff ff       	callq  400b60 <__errno_location@plt>
  401d7c:	83 38 04             	cmpl   $0x4,(%rax)
  401d7f:	90                   	nop
  401d80:	75 12                	jne    401d94 <submitr+0x3d8>
  401d82:	b8 00 00 00 00       	mov    $0x0,%eax
  401d87:	48 01 c5             	add    %rax,%rbp
  401d8a:	48 29 c3             	sub    %rax,%rbx
  401d8d:	75 d5                	jne    401d64 <submitr+0x3a8>
  401d8f:	4d 85 ed             	test   %r13,%r13
  401d92:	79 5f                	jns    401df3 <submitr+0x437>
  401d94:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401d9b:	3a 20 43 
  401d9e:	49 89 06             	mov    %rax,(%r14)
  401da1:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401da8:	20 75 6e 
  401dab:	49 89 46 08          	mov    %rax,0x8(%r14)
  401daf:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401db6:	74 6f 20 
  401db9:	49 89 46 10          	mov    %rax,0x10(%r14)
  401dbd:	48 b8 77 72 69 74 65 	movabs $0x6f74206574697277,%rax
  401dc4:	20 74 6f 
  401dc7:	49 89 46 18          	mov    %rax,0x18(%r14)
  401dcb:	48 b8 20 74 68 65 20 	movabs $0x7265732065687420,%rax
  401dd2:	73 65 72 
  401dd5:	49 89 46 20          	mov    %rax,0x20(%r14)
  401dd9:	41 c7 46 28 76 65 72 	movl   $0x726576,0x28(%r14)
  401de0:	00 
  401de1:	44 89 e7             	mov    %r12d,%edi
  401de4:	e8 d7 ed ff ff       	callq  400bc0 <close@plt>
  401de9:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401dee:	e9 9a 02 00 00       	jmpq   40208d <submitr+0x6d1>
  401df3:	44 89 a4 24 50 80 00 	mov    %r12d,0x8050(%rsp)
  401dfa:	00 
  401dfb:	c7 84 24 54 80 00 00 	movl   $0x0,0x8054(%rsp)
  401e02:	00 00 00 00 
  401e06:	48 8d 84 24 60 80 00 	lea    0x8060(%rsp),%rax
  401e0d:	00 
  401e0e:	48 89 84 24 58 80 00 	mov    %rax,0x8058(%rsp)
  401e15:	00 
  401e16:	ba 00 20 00 00       	mov    $0x2000,%edx
  401e1b:	48 8d 74 24 50       	lea    0x50(%rsp),%rsi
  401e20:	48 8d bc 24 50 80 00 	lea    0x8050(%rsp),%rdi
  401e27:	00 
  401e28:	e8 71 fa ff ff       	callq  40189e <rio_readlineb>
  401e2d:	48 85 c0             	test   %rax,%rax
  401e30:	7f 74                	jg     401ea6 <submitr+0x4ea>
  401e32:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401e39:	3a 20 43 
  401e3c:	49 89 06             	mov    %rax,(%r14)
  401e3f:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401e46:	20 75 6e 
  401e49:	49 89 46 08          	mov    %rax,0x8(%r14)
  401e4d:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401e54:	74 6f 20 
  401e57:	49 89 46 10          	mov    %rax,0x10(%r14)
  401e5b:	48 b8 72 65 61 64 20 	movabs $0x7269662064616572,%rax
  401e62:	66 69 72 
  401e65:	49 89 46 18          	mov    %rax,0x18(%r14)
  401e69:	48 b8 73 74 20 68 65 	movabs $0x6564616568207473,%rax
  401e70:	61 64 65 
  401e73:	49 89 46 20          	mov    %rax,0x20(%r14)
  401e77:	48 b8 72 20 66 72 6f 	movabs $0x73206d6f72662072,%rax
  401e7e:	6d 20 73 
  401e81:	49 89 46 28          	mov    %rax,0x28(%r14)
  401e85:	41 c7 46 30 65 72 76 	movl   $0x65767265,0x30(%r14)
  401e8c:	65 
  401e8d:	66 41 c7 46 34 72 00 	movw   $0x72,0x34(%r14)
  401e94:	44 89 e7             	mov    %r12d,%edi
  401e97:	e8 24 ed ff ff       	callq  400bc0 <close@plt>
  401e9c:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401ea1:	e9 e7 01 00 00       	jmpq   40208d <submitr+0x6d1>
  401ea6:	4c 8d 84 24 50 60 00 	lea    0x6050(%rsp),%r8
  401ead:	00 
  401eae:	48 8d 4c 24 3c       	lea    0x3c(%rsp),%rcx
  401eb3:	48 8d 94 24 50 40 00 	lea    0x4050(%rsp),%rdx
  401eba:	00 
  401ebb:	be 87 2a 40 00       	mov    $0x402a87,%esi
  401ec0:	48 8d 7c 24 50       	lea    0x50(%rsp),%rdi
  401ec5:	b8 00 00 00 00       	mov    $0x0,%eax
  401eca:	e8 a1 ed ff ff       	callq  400c70 <__isoc99_sscanf@plt>
  401ecf:	44 8b 44 24 3c       	mov    0x3c(%rsp),%r8d
  401ed4:	41 81 f8 c8 00 00 00 	cmp    $0xc8,%r8d
  401edb:	0f 84 be 00 00 00    	je     401f9f <submitr+0x5e3>
  401ee1:	4c 8d 8c 24 50 60 00 	lea    0x6050(%rsp),%r9
  401ee8:	00 
  401ee9:	b9 d0 29 40 00       	mov    $0x4029d0,%ecx
  401eee:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  401ef5:	be 01 00 00 00       	mov    $0x1,%esi
  401efa:	4c 89 f7             	mov    %r14,%rdi
  401efd:	b8 00 00 00 00       	mov    $0x0,%eax
  401f02:	e8 f9 ed ff ff       	callq  400d00 <__sprintf_chk@plt>
  401f07:	44 89 e7             	mov    %r12d,%edi
  401f0a:	e8 b1 ec ff ff       	callq  400bc0 <close@plt>
  401f0f:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401f14:	e9 74 01 00 00       	jmpq   40208d <submitr+0x6d1>
  401f19:	ba 00 20 00 00       	mov    $0x2000,%edx
  401f1e:	48 8d 74 24 50       	lea    0x50(%rsp),%rsi
  401f23:	48 8d bc 24 50 80 00 	lea    0x8050(%rsp),%rdi
  401f2a:	00 
  401f2b:	e8 6e f9 ff ff       	callq  40189e <rio_readlineb>
  401f30:	48 85 c0             	test   %rax,%rax
  401f33:	7f 6a                	jg     401f9f <submitr+0x5e3>
  401f35:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401f3c:	3a 20 43 
  401f3f:	49 89 06             	mov    %rax,(%r14)
  401f42:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401f49:	20 75 6e 
  401f4c:	49 89 46 08          	mov    %rax,0x8(%r14)
  401f50:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401f57:	74 6f 20 
  401f5a:	49 89 46 10          	mov    %rax,0x10(%r14)
  401f5e:	48 b8 72 65 61 64 20 	movabs $0x6165682064616572,%rax
  401f65:	68 65 61 
  401f68:	49 89 46 18          	mov    %rax,0x18(%r14)
  401f6c:	48 b8 64 65 72 73 20 	movabs $0x6f72662073726564,%rax
  401f73:	66 72 6f 
  401f76:	49 89 46 20          	mov    %rax,0x20(%r14)
  401f7a:	48 b8 6d 20 73 65 72 	movabs $0x726576726573206d,%rax
  401f81:	76 65 72 
  401f84:	49 89 46 28          	mov    %rax,0x28(%r14)
  401f88:	41 c6 46 30 00       	movb   $0x0,0x30(%r14)
  401f8d:	44 89 e7             	mov    %r12d,%edi
  401f90:	e8 2b ec ff ff       	callq  400bc0 <close@plt>
  401f95:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401f9a:	e9 ee 00 00 00       	jmpq   40208d <submitr+0x6d1>
  401f9f:	80 7c 24 50 0d       	cmpb   $0xd,0x50(%rsp)
  401fa4:	0f 85 6f ff ff ff    	jne    401f19 <submitr+0x55d>
  401faa:	80 7c 24 51 0a       	cmpb   $0xa,0x51(%rsp)
  401faf:	0f 85 64 ff ff ff    	jne    401f19 <submitr+0x55d>
  401fb5:	80 7c 24 52 00       	cmpb   $0x0,0x52(%rsp)
  401fba:	0f 85 59 ff ff ff    	jne    401f19 <submitr+0x55d>
  401fc0:	ba 00 20 00 00       	mov    $0x2000,%edx
  401fc5:	48 8d 74 24 50       	lea    0x50(%rsp),%rsi
  401fca:	48 8d bc 24 50 80 00 	lea    0x8050(%rsp),%rdi
  401fd1:	00 
  401fd2:	e8 c7 f8 ff ff       	callq  40189e <rio_readlineb>
  401fd7:	48 85 c0             	test   %rax,%rax
  401fda:	7f 70                	jg     40204c <submitr+0x690>
  401fdc:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401fe3:	3a 20 43 
  401fe6:	49 89 06             	mov    %rax,(%r14)
  401fe9:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401ff0:	20 75 6e 
  401ff3:	49 89 46 08          	mov    %rax,0x8(%r14)
  401ff7:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401ffe:	74 6f 20 
  402001:	49 89 46 10          	mov    %rax,0x10(%r14)
  402005:	48 b8 72 65 61 64 20 	movabs $0x6174732064616572,%rax
  40200c:	73 74 61 
  40200f:	49 89 46 18          	mov    %rax,0x18(%r14)
  402013:	48 b8 74 75 73 20 6d 	movabs $0x7373656d20737574,%rax
  40201a:	65 73 73 
  40201d:	49 89 46 20          	mov    %rax,0x20(%r14)
  402021:	48 b8 61 67 65 20 66 	movabs $0x6d6f726620656761,%rax
  402028:	72 6f 6d 
  40202b:	49 89 46 28          	mov    %rax,0x28(%r14)
  40202f:	48 b8 20 73 65 72 76 	movabs $0x72657672657320,%rax
  402036:	65 72 00 
  402039:	49 89 46 30          	mov    %rax,0x30(%r14)
  40203d:	44 89 e7             	mov    %r12d,%edi
  402040:	e8 7b eb ff ff       	callq  400bc0 <close@plt>
  402045:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40204a:	eb 41                	jmp    40208d <submitr+0x6d1>
  40204c:	48 8d 74 24 50       	lea    0x50(%rsp),%rsi
  402051:	4c 89 f7             	mov    %r14,%rdi
  402054:	e8 17 eb ff ff       	callq  400b70 <strcpy@plt>
  402059:	44 89 e7             	mov    %r12d,%edi
  40205c:	e8 5f eb ff ff       	callq  400bc0 <close@plt>
  402061:	41 0f b6 06          	movzbl (%r14),%eax
  402065:	ba 4f 00 00 00       	mov    $0x4f,%edx
  40206a:	29 c2                	sub    %eax,%edx
  40206c:	75 15                	jne    402083 <submitr+0x6c7>
  40206e:	41 0f b6 46 01       	movzbl 0x1(%r14),%eax
  402073:	ba 4b 00 00 00       	mov    $0x4b,%edx
  402078:	29 c2                	sub    %eax,%edx
  40207a:	75 07                	jne    402083 <submitr+0x6c7>
  40207c:	41 0f b6 56 02       	movzbl 0x2(%r14),%edx
  402081:	f7 da                	neg    %edx
  402083:	85 d2                	test   %edx,%edx
  402085:	0f 95 c0             	setne  %al
  402088:	0f b6 c0             	movzbl %al,%eax
  40208b:	f7 d8                	neg    %eax
  40208d:	48 8b 94 24 68 a0 00 	mov    0xa068(%rsp),%rdx
  402094:	00 
  402095:	64 48 33 14 25 28 00 	xor    %fs:0x28,%rdx
  40209c:	00 00 
  40209e:	0f 84 0a 01 00 00    	je     4021ae <submitr+0x7f2>
  4020a4:	e9 00 01 00 00       	jmpq   4021a9 <submitr+0x7ed>
  4020a9:	48 8d 84 24 50 20 00 	lea    0x2050(%rsp),%rax
  4020b0:	00 
  4020b1:	48 89 44 24 10       	mov    %rax,0x10(%rsp)
  4020b6:	4c 89 7c 24 08       	mov    %r15,0x8(%rsp)
  4020bb:	48 8b 44 24 28       	mov    0x28(%rsp),%rax
  4020c0:	48 89 04 24          	mov    %rax,(%rsp)
  4020c4:	4c 8b 4c 24 20       	mov    0x20(%rsp),%r9
  4020c9:	4c 8b 44 24 18       	mov    0x18(%rsp),%r8
  4020ce:	b9 00 2a 40 00       	mov    $0x402a00,%ecx
  4020d3:	ba 00 20 00 00       	mov    $0x2000,%edx
  4020d8:	be 01 00 00 00       	mov    $0x1,%esi
  4020dd:	48 8d 7c 24 50       	lea    0x50(%rsp),%rdi
  4020e2:	b8 00 00 00 00       	mov    $0x0,%eax
  4020e7:	e8 14 ec ff ff       	callq  400d00 <__sprintf_chk@plt>
  4020ec:	48 8d 7c 24 50       	lea    0x50(%rsp),%rdi
  4020f1:	b8 00 00 00 00       	mov    $0x0,%eax
  4020f6:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  4020fd:	f2 ae                	repnz scas %es:(%rdi),%al
  4020ff:	48 f7 d1             	not    %rcx
  402102:	48 83 e9 01          	sub    $0x1,%rcx
  402106:	49 89 cd             	mov    %rcx,%r13
  402109:	0f 84 e4 fc ff ff    	je     401df3 <submitr+0x437>
  40210f:	48 89 cb             	mov    %rcx,%rbx
  402112:	48 8d 6c 24 50       	lea    0x50(%rsp),%rbp
  402117:	e9 48 fc ff ff       	jmpq   401d64 <submitr+0x3a8>
  40211c:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  402123:	3a 20 52 
  402126:	49 89 06             	mov    %rax,(%r14)
  402129:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  402130:	20 73 74 
  402133:	49 89 46 08          	mov    %rax,0x8(%r14)
  402137:	48 b8 72 69 6e 67 20 	movabs $0x6e6f6320676e6972,%rax
  40213e:	63 6f 6e 
  402141:	49 89 46 10          	mov    %rax,0x10(%r14)
  402145:	48 b8 74 61 69 6e 73 	movabs $0x6e6120736e696174,%rax
  40214c:	20 61 6e 
  40214f:	49 89 46 18          	mov    %rax,0x18(%r14)
  402153:	48 b8 20 69 6c 6c 65 	movabs $0x6c6167656c6c6920,%rax
  40215a:	67 61 6c 
  40215d:	49 89 46 20          	mov    %rax,0x20(%r14)
  402161:	48 b8 20 6f 72 20 75 	movabs $0x72706e7520726f20,%rax
  402168:	6e 70 72 
  40216b:	49 89 46 28          	mov    %rax,0x28(%r14)
  40216f:	48 b8 69 6e 74 61 62 	movabs $0x20656c6261746e69,%rax
  402176:	6c 65 20 
  402179:	49 89 46 30          	mov    %rax,0x30(%r14)
  40217d:	48 b8 63 68 61 72 61 	movabs $0x6574636172616863,%rax
  402184:	63 74 65 
  402187:	49 89 46 38          	mov    %rax,0x38(%r14)
  40218b:	66 41 c7 46 40 72 2e 	movw   $0x2e72,0x40(%r14)
  402192:	41 c6 46 42 00       	movb   $0x0,0x42(%r14)
  402197:	44 89 e7             	mov    %r12d,%edi
  40219a:	e8 21 ea ff ff       	callq  400bc0 <close@plt>
  40219f:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4021a4:	e9 e4 fe ff ff       	jmpq   40208d <submitr+0x6d1>
  4021a9:	e8 f2 e9 ff ff       	callq  400ba0 <__stack_chk_fail@plt>
  4021ae:	48 81 c4 78 a0 00 00 	add    $0xa078,%rsp
  4021b5:	5b                   	pop    %rbx
  4021b6:	5d                   	pop    %rbp
  4021b7:	41 5c                	pop    %r12
  4021b9:	41 5d                	pop    %r13
  4021bb:	41 5e                	pop    %r14
  4021bd:	41 5f                	pop    %r15
  4021bf:	c3                   	retq   

00000000004021c0 <init_timeout>:
  4021c0:	53                   	push   %rbx
  4021c1:	89 fb                	mov    %edi,%ebx
  4021c3:	85 ff                	test   %edi,%edi
  4021c5:	74 1e                	je     4021e5 <init_timeout+0x25>
  4021c7:	be 70 18 40 00       	mov    $0x401870,%esi
  4021cc:	bf 0e 00 00 00       	mov    $0xe,%edi
  4021d1:	e8 2a ea ff ff       	callq  400c00 <signal@plt>
  4021d6:	85 db                	test   %ebx,%ebx
  4021d8:	bf 00 00 00 00       	mov    $0x0,%edi
  4021dd:	0f 49 fb             	cmovns %ebx,%edi
  4021e0:	e8 cb e9 ff ff       	callq  400bb0 <alarm@plt>
  4021e5:	5b                   	pop    %rbx
  4021e6:	c3                   	retq   

00000000004021e7 <init_driver>:
  4021e7:	55                   	push   %rbp
  4021e8:	53                   	push   %rbx
  4021e9:	48 83 ec 28          	sub    $0x28,%rsp
  4021ed:	48 89 fd             	mov    %rdi,%rbp
  4021f0:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4021f7:	00 00 
  4021f9:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
  4021fe:	31 c0                	xor    %eax,%eax
  402200:	be 01 00 00 00       	mov    $0x1,%esi
  402205:	bf 0d 00 00 00       	mov    $0xd,%edi
  40220a:	e8 f1 e9 ff ff       	callq  400c00 <signal@plt>
  40220f:	be 01 00 00 00       	mov    $0x1,%esi
  402214:	bf 1d 00 00 00       	mov    $0x1d,%edi
  402219:	e8 e2 e9 ff ff       	callq  400c00 <signal@plt>
  40221e:	be 01 00 00 00       	mov    $0x1,%esi
  402223:	bf 1d 00 00 00       	mov    $0x1d,%edi
  402228:	e8 d3 e9 ff ff       	callq  400c00 <signal@plt>
  40222d:	ba 00 00 00 00       	mov    $0x0,%edx
  402232:	be 01 00 00 00       	mov    $0x1,%esi
  402237:	bf 02 00 00 00       	mov    $0x2,%edi
  40223c:	e8 cf ea ff ff       	callq  400d10 <socket@plt>
  402241:	89 c3                	mov    %eax,%ebx
  402243:	85 c0                	test   %eax,%eax
  402245:	79 4f                	jns    402296 <init_driver+0xaf>
  402247:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  40224e:	3a 20 43 
  402251:	48 89 45 00          	mov    %rax,0x0(%rbp)
  402255:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  40225c:	20 75 6e 
  40225f:	48 89 45 08          	mov    %rax,0x8(%rbp)
  402263:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  40226a:	74 6f 20 
  40226d:	48 89 45 10          	mov    %rax,0x10(%rbp)
  402271:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  402278:	65 20 73 
  40227b:	48 89 45 18          	mov    %rax,0x18(%rbp)
  40227f:	c7 45 20 6f 63 6b 65 	movl   $0x656b636f,0x20(%rbp)
  402286:	66 c7 45 24 74 00    	movw   $0x74,0x24(%rbp)
  40228c:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402291:	e9 0a 01 00 00       	jmpq   4023a0 <init_driver+0x1b9>
  402296:	bf 98 2a 40 00       	mov    $0x402a98,%edi
  40229b:	e8 70 e9 ff ff       	callq  400c10 <gethostbyname@plt>
  4022a0:	48 85 c0             	test   %rax,%rax
  4022a3:	75 68                	jne    40230d <init_driver+0x126>
  4022a5:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  4022ac:	3a 20 44 
  4022af:	48 89 45 00          	mov    %rax,0x0(%rbp)
  4022b3:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  4022ba:	20 75 6e 
  4022bd:	48 89 45 08          	mov    %rax,0x8(%rbp)
  4022c1:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  4022c8:	74 6f 20 
  4022cb:	48 89 45 10          	mov    %rax,0x10(%rbp)
  4022cf:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  4022d6:	76 65 20 
  4022d9:	48 89 45 18          	mov    %rax,0x18(%rbp)
  4022dd:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  4022e4:	72 20 61 
  4022e7:	48 89 45 20          	mov    %rax,0x20(%rbp)
  4022eb:	c7 45 28 64 64 72 65 	movl   $0x65726464,0x28(%rbp)
  4022f2:	66 c7 45 2c 73 73    	movw   $0x7373,0x2c(%rbp)
  4022f8:	c6 45 2e 00          	movb   $0x0,0x2e(%rbp)
  4022fc:	89 df                	mov    %ebx,%edi
  4022fe:	e8 bd e8 ff ff       	callq  400bc0 <close@plt>
  402303:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402308:	e9 93 00 00 00       	jmpq   4023a0 <init_driver+0x1b9>
  40230d:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
  402314:	00 
  402315:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
  40231c:	00 00 
  40231e:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
  402324:	48 63 50 14          	movslq 0x14(%rax),%rdx
  402328:	48 8b 40 18          	mov    0x18(%rax),%rax
  40232c:	48 8d 7c 24 04       	lea    0x4(%rsp),%rdi
  402331:	b9 0c 00 00 00       	mov    $0xc,%ecx
  402336:	48 8b 30             	mov    (%rax),%rsi
  402339:	e8 e2 e8 ff ff       	callq  400c20 <__memmove_chk@plt>
  40233e:	66 c7 44 24 02 3f 93 	movw   $0x933f,0x2(%rsp)
  402345:	ba 10 00 00 00       	mov    $0x10,%edx
  40234a:	48 89 e6             	mov    %rsp,%rsi
  40234d:	89 df                	mov    %ebx,%edi
  40234f:	e8 6c e9 ff ff       	callq  400cc0 <connect@plt>
  402354:	85 c0                	test   %eax,%eax
  402356:	79 32                	jns    40238a <init_driver+0x1a3>
  402358:	41 b8 98 2a 40 00    	mov    $0x402a98,%r8d
  40235e:	b9 58 2a 40 00       	mov    $0x402a58,%ecx
  402363:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  40236a:	be 01 00 00 00       	mov    $0x1,%esi
  40236f:	48 89 ef             	mov    %rbp,%rdi
  402372:	b8 00 00 00 00       	mov    $0x0,%eax
  402377:	e8 84 e9 ff ff       	callq  400d00 <__sprintf_chk@plt>
  40237c:	89 df                	mov    %ebx,%edi
  40237e:	e8 3d e8 ff ff       	callq  400bc0 <close@plt>
  402383:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402388:	eb 16                	jmp    4023a0 <init_driver+0x1b9>
  40238a:	89 df                	mov    %ebx,%edi
  40238c:	e8 2f e8 ff ff       	callq  400bc0 <close@plt>
  402391:	66 c7 45 00 4f 4b    	movw   $0x4b4f,0x0(%rbp)
  402397:	c6 45 02 00          	movb   $0x0,0x2(%rbp)
  40239b:	b8 00 00 00 00       	mov    $0x0,%eax
  4023a0:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
  4023a5:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
  4023ac:	00 00 
  4023ae:	74 05                	je     4023b5 <init_driver+0x1ce>
  4023b0:	e8 eb e7 ff ff       	callq  400ba0 <__stack_chk_fail@plt>
  4023b5:	48 83 c4 28          	add    $0x28,%rsp
  4023b9:	5b                   	pop    %rbx
  4023ba:	5d                   	pop    %rbp
  4023bb:	c3                   	retq   

00000000004023bc <driver_post>:
  4023bc:	53                   	push   %rbx
  4023bd:	48 83 ec 10          	sub    $0x10,%rsp
  4023c1:	4c 89 c3             	mov    %r8,%rbx
  4023c4:	85 c9                	test   %ecx,%ecx
  4023c6:	74 24                	je     4023ec <driver_post+0x30>
  4023c8:	be a7 2a 40 00       	mov    $0x402aa7,%esi
  4023cd:	bf 01 00 00 00       	mov    $0x1,%edi
  4023d2:	b8 00 00 00 00       	mov    $0x0,%eax
  4023d7:	e8 a4 e8 ff ff       	callq  400c80 <__printf_chk@plt>
  4023dc:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  4023e1:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  4023e5:	b8 00 00 00 00       	mov    $0x0,%eax
  4023ea:	eb 43                	jmp    40242f <driver_post+0x73>
  4023ec:	48 85 ff             	test   %rdi,%rdi
  4023ef:	74 30                	je     402421 <driver_post+0x65>
  4023f1:	80 3f 00             	cmpb   $0x0,(%rdi)
  4023f4:	74 2b                	je     402421 <driver_post+0x65>
  4023f6:	4c 89 44 24 08       	mov    %r8,0x8(%rsp)
  4023fb:	48 89 14 24          	mov    %rdx,(%rsp)
  4023ff:	41 b9 be 2a 40 00    	mov    $0x402abe,%r9d
  402405:	49 89 f0             	mov    %rsi,%r8
  402408:	48 89 f9             	mov    %rdi,%rcx
  40240b:	ba c5 2a 40 00       	mov    $0x402ac5,%edx
  402410:	be 93 3f 00 00       	mov    $0x3f93,%esi
  402415:	bf 98 2a 40 00       	mov    $0x402a98,%edi
  40241a:	e8 9d f5 ff ff       	callq  4019bc <submitr>
  40241f:	eb 0e                	jmp    40242f <driver_post+0x73>
  402421:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  402426:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  40242a:	b8 00 00 00 00       	mov    $0x0,%eax
  40242f:	48 83 c4 10          	add    $0x10,%rsp
  402433:	5b                   	pop    %rbx
  402434:	c3                   	retq   
  402435:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40243c:	00 00 00 
  40243f:	90                   	nop

0000000000402440 <__libc_csu_init>:
  402440:	41 57                	push   %r15
  402442:	41 89 ff             	mov    %edi,%r15d
  402445:	41 56                	push   %r14
  402447:	49 89 f6             	mov    %rsi,%r14
  40244a:	41 55                	push   %r13
  40244c:	49 89 d5             	mov    %rdx,%r13
  40244f:	41 54                	push   %r12
  402451:	4c 8d 25 b8 19 20 00 	lea    0x2019b8(%rip),%r12        # 603e10 <__frame_dummy_init_array_entry>
  402458:	55                   	push   %rbp
  402459:	48 8d 2d b8 19 20 00 	lea    0x2019b8(%rip),%rbp        # 603e18 <__init_array_end>
  402460:	53                   	push   %rbx
  402461:	4c 29 e5             	sub    %r12,%rbp
  402464:	31 db                	xor    %ebx,%ebx
  402466:	48 c1 fd 03          	sar    $0x3,%rbp
  40246a:	48 83 ec 08          	sub    $0x8,%rsp
  40246e:	e8 a5 e6 ff ff       	callq  400b18 <_init>
  402473:	48 85 ed             	test   %rbp,%rbp
  402476:	74 1e                	je     402496 <__libc_csu_init+0x56>
  402478:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40247f:	00 
  402480:	4c 89 ea             	mov    %r13,%rdx
  402483:	4c 89 f6             	mov    %r14,%rsi
  402486:	44 89 ff             	mov    %r15d,%edi
  402489:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  40248d:	48 83 c3 01          	add    $0x1,%rbx
  402491:	48 39 eb             	cmp    %rbp,%rbx
  402494:	75 ea                	jne    402480 <__libc_csu_init+0x40>
  402496:	48 83 c4 08          	add    $0x8,%rsp
  40249a:	5b                   	pop    %rbx
  40249b:	5d                   	pop    %rbp
  40249c:	41 5c                	pop    %r12
  40249e:	41 5d                	pop    %r13
  4024a0:	41 5e                	pop    %r14
  4024a2:	41 5f                	pop    %r15
  4024a4:	c3                   	retq   
  4024a5:	66 66 2e 0f 1f 84 00 	data32 nopw %cs:0x0(%rax,%rax,1)
  4024ac:	00 00 00 00 

00000000004024b0 <__libc_csu_fini>:
  4024b0:	f3 c3                	repz retq 

Disassembly of section .fini:

00000000004024b4 <_fini>:
  4024b4:	48 83 ec 08          	sub    $0x8,%rsp
  4024b8:	48 83 c4 08          	add    $0x8,%rsp
  4024bc:	c3                   	retq   
