000000000040129f <secret_phase>:
  40129f:	53                   	push   %rbx
  4012a0:	e8 f0 03 00 00       	callq  401695 <read_line>
  4012a5:	ba 0a 00 00 00       	mov    $0xa,%edx
  4012aa:	be 00 00 00 00       	mov    $0x0,%esi
  4012af:	48 89 c7             	mov    %rax,%rdi
  4012b2:	e8 99 f9 ff ff       	callq  400c50 <strtol@plt>
  4012b7:	48 89 c3             	mov    %rax,%rbx
  4012ba:	8d 40 ff             	lea    -0x1(%rax),%eax
  4012bd:	3d e8 03 00 00       	cmp    $0x3e8,%eax
  4012c2:	76 05                	jbe    4012c9 <secret_phase+0x2a>
  4012c4:	e8 54 03 00 00       	callq  40161d <explode_bomb>
  4012c9:	89 de                	mov    %ebx,%esi
  4012cb:	bf 10 41 60 00       	mov    $0x604110,%edi
  4012d0:	e8 8c ff ff ff       	callq  401261 <fun7>
  4012d5:	83 f8 05             	cmp    $0x5,%eax
  4012d8:	74 05                	je     4012df <secret_phase+0x40>
  4012da:	e8 3e 03 00 00       	callq  40161d <explode_bomb>
  4012df:	bf 48 26 40 00       	mov    $0x402648,%edi
  4012e4:	e8 97 f8 ff ff       	callq  400b80 <puts@plt>
  4012e9:	e8 cd 04 00 00       	callq  4017bb <phase_defused>
  4012ee:	5b                   	pop    %rbx
  4012ef:	c3                   	retq   